// reset css
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
// common css
* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container-one {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 15px;

}

.container-tow {
    max-width: 1337px;
    margin: 0 auto;
    padding: 0 15px;

}

.container-three {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

}

// START HEADER AREA
header {
    background: #3d4a66;
    border-bottom: 1px solid #ffffff;

    .container-one {
        .row {
            display: flex;
            justify-content: space-between;
            padding: 25px 0;

            .heder__logo {
                img {}
            }

            .header__menu {
                display: flex;

                nav {

                    // padding-top:25px;
                    ul {
                        padding-top: 14px;

                        li {
                            display: inline-block;
                            padding-right: 43px;

                            a {
                                text-decoration: none;
                                color: #ffffff;
                                font-size: 18px;
                                font-weight: 300;
                                text-transform: uppercase;

                                &:hover {
                                    padding-bottom: 42px;
                                    border-bottom: 2px solid #fee700;
                                }
                            }

                            &:last-child {
                                padding-right: 50px;


                            }
                        }
                    }
                }

                .langu {
                    img {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

// END HEADER AREA
// START SLIDER AREA
.slider-area {
    background: #3d4a66;
    position: relative;

    .container-one {
        .row {
            .slider__content {
                height: 872px;

                .ti {
                    position: relative;

                    img {
                        position: absolute;
                        top: 69%;
                        left: 15.7%;
                    }

                    h1 {
                        font-size: 101.29px;
                        color: #ffffff;
                        font-weight: 900;
                        text-transform: uppercase;
                        padding-top: 292px;
                        text-align: center;
                        position: relative;

                        span {
                            color: #b1b0ab;
                        }


                    }
                }

                .slider__sub {



                    h5 {
                        font-size: 32.43px;
                        color: #f4f6f6;
                        text-transform: uppercase;
                        text-align: center;
                        letter-spacing: 0.25px;
                        padding-top: 19px;
                    }

                    p {
                        color: #fffefe;
                        font-weight: 300;
                        font-size: 18.4px;
                        text-align: center;
                        letter-spacing: 0.25px;
                        padding-top: 16px;
                    }
                }
            }

        }

    }

    .custom-shape-divider-bottom-1601272991 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1601272991 svg {
        position: relative;
        display: block;
        width: calc(149% + 1.3px);
        height: 127px;
    }

    .custom-shape-divider-bottom-1601272991 .shape-fill {
        fill: #ffffff;
    }
}

// END SLIDER AREA
// START MANEGMENT TOOLE
.manegment__toole {
    // background:#fbfbfb;

    .container-tow {
        .row {
            display: flex;
            padding-top: 155px;
            padding-left: 83px;

            .manegment__part-one {
                width: 50%;

                .part-one__content {
                    h2 {
                        color: #002d5c;
                        font-size: 32px;
                        font-weight: 900;
                        text-transform: uppercase;
                        padding-bottom: 7px;

                        span {
                            font-weight: 500;
                        }
                    }

                    h3 {
                        color: #424343;
                        font-size: 32px;
                        font-weight: 500;
                        text-transform: uppercase;

                    }

                    h4 {
                        color: #424343;
                        font-size: 21px;
                        font-weight: 700;
                        padding: 75px 0 69px 0;
                    }

                    p {
                        color: #333333;
                        font-size: 16px;
                        line-height: 1.56;
                        padding-right: 124px;

                    }

                    .p-2 {
                        padding-top: 26px;
                        padding-bottom: 68px;
                        padding-right: 154px;
                    }

                    .take {
                        color: #002d5c;
                        font-size: 16px;
                        font-weight: 700;
                        position: relative;

                        &:after {
                            position: absolute;
                            top: 13px;
                            left: 117%;
                            content: '';
                            width: 107px;
                            height: 2px;
                            display: block;
                            background: #002d5c;
                        }
                    }
                }
            }

            .manegment__part-tow {
                width: 50%;

                .part-tow__content {
                    position: relative;
                    display: flex;

                    &:after {
                        position: absolute;
                        top: 98px;
                        left: -38px;
                        content: '';
                        width: 675px;
                        height: 406px;
                        background: #fbe71a;
                        display: block;
                        z-index: -2;
                    }

                    .part-tow__element-one {
                        padding-right: 47px;
                        margin-top: -105px;

                        .sclaing {
                            position: relative;
                            background: #fcfcfc;
                            width: 314px;
                            border-radius: 5px;
                            z-index: 0;

                            .icon {
                                padding: 67px 0 0 53px;

                                &::before {
                                    position: absolute;
                                    top: 45px;
                                    left: 33px;
                                    content: '';
                                    width: 82px;
                                    height: 82px;
                                    background: #41516f;
                                    border-radius: 50%;
                                    display: block;
                                    z-index: -1;
                                }

                                .icon-n {}

                                .icon-h {

                                    position: relative;
                                    left: -44px;
                                    visibility: hidden;

                                }
                            }

                            h3 {
                                color: #081d43;
                                font-size: 20px;
                                font-weight: 300;
                                text-transform: capitalize;
                                padding: 43px 34px 0 34px;
                            }

                            p {
                                color: #8f9091;
                                line-height: 1.66;
                                font-size: 15px;
                                font-weight: 300;
                                text-align: justify;
                                padding: 27px 29px 53px 34px;
                            }

                            // HOVER EFFICT
                            &:hover {
                                background: #41516f;

                                .icon {
                                    padding: 67px 0 0 53px;

                                    &::before {
                                        position: absolute;
                                        top: 45px;
                                        left: 33px;
                                        content: '';
                                        width: 82px;
                                        height: 82px;
                                        background: #ffffff;
                                        border-radius: 50%;
                                        display: block;
                                        z-index: -1;
                                    }

                                    .icon-n {
                                        visibility: hidden;
                                        display: none;
                                    }

                                    .icon-h {

                                        position: relative;
                                        left: 0;
                                        visibility: visible;


                                    }
                                }

                                h3 {
                                    color: #f1f6fe;

                                    font-size: 20px;
                                    font-weight: 300;
                                    text-transform: capitalize;
                                    padding: 43px 34px 0 34px;
                                }

                                p {
                                    color: #ffffff;
                                    line-height: 1.66;
                                    font-size: 15px;
                                    font-weight: 300;
                                    text-align: left;
                                    padding: 27px 29px 53px 34px;
                                }

                            }
                        }

                        .crm {
                            .sclaing;
                            margin-top: 54px;

                            p {

                                text-align: left;
                            }
                        }

                    }

                    .part-tow__element-tow {

                        .building {
                            position: relative;
                            background: #fcfcfc;
                            width: 314px;
                            border-radius: 5px;
                            z-index: 0;

                            .icon {
                                padding: 67px 0 0 53px;

                                &::before {
                                    position: absolute;
                                    top: 45px;
                                    left: 33px;
                                    content: '';
                                    width: 82px;
                                    height: 82px;
                                    background: #41516f;
                                    border-radius: 50%;
                                    display: block;
                                    z-index: -1;
                                }


                                .icon-n {
                                    position: absolute;
                                    left: 55px;
                                }

                                .icon-h {

                                    position: relative;
                                    left: -44px;
                                    visibility: hidden;

                                }
                            }

                            h3 {
                                color: #081d43;
                                font-size: 20px;
                                font-weight: 300;
                                text-transform: capitalize;
                                padding: 43px 34px 0 34px;
                            }

                            p {
                                color: #8f9091;
                                line-height: 1.66;
                                font-size: 15px;
                                font-weight: 300;
                                text-align: justify;
                                padding: 27px 29px 53px 34px;
                            }

                            // HOVER EFFICT
                            &:hover {
                                background: #41516f;

                                .icon {
                                    padding: 67px 0 0 53px;

                                    &::before {
                                        position: absolute;
                                        top: 45px;
                                        left: 33px;
                                        content: '';
                                        width: 82px;
                                        height: 82px;
                                        background: #ffffff;
                                        border-radius: 50%;
                                        display: block;
                                        z-index: -1;
                                    }

                                    .icon-n {
                                        visibility: hidden;
                                        display: none;
                                    }

                                    .icon-h {

                                        position: relative;
                                        left: 0;
                                        visibility: visible;


                                    }
                                }

                                h3 {
                                    color: #f1f6fe;

                                    font-size: 20px;
                                    font-weight: 300;
                                    text-transform: capitalize;
                                    padding: 43px 34px 0 34px;
                                }

                                p {
                                    color: #ffffff;
                                    line-height: 1.66;
                                    font-size: 15px;
                                    font-weight: 300;
                                    text-align: left;
                                    padding: 27px 29px 53px 34px;
                                }

                            }
                        }

                        .best {
                            .building;
                            margin-top: 54px;
                            background: #fcfcfc;

                            .icon {
                                &::before {
                                    background: #41516f;
                                }

                                img {}
                            }

                            h3 {
                                color: #081d43;
                            }

                            p {
                                color: #8f9091;
                            }
                        }
                    }
                }
            }
        }
    }
}

// END MANEGMENT TOOLE
// START SERVISES TEAM ARE
.servises-team-area {
    padding-top: 133px;
    padding-bottom: 273px;

    .container-one {
        .row {
            .servises-team-comtent {
                display: flex;

                .servises {
                    width: 50%;
                    position: relative;

                    img {
                        position: absolute;
                        top: -64%;
                        left: -165%;
                        z-index: -2;

                    }

                    .servises-one {
                        display: flex;

                        h2 {
                            font-size: 52.2px;
                            color: #52525b;
                            font-weight: 900;
                            padding-right: 100px;
                            position: relative;

                            &:after {
                                position: absolute;
                                top: -28px;
                                left: -40px;
                                content: '';
                                width: 112px;
                                height: 112px;
                                background: #ffffff;
                                border-radius: 50%;
                                display: block;
                                z-index: -1;

                            }

                            &:hover::after {
                                position: absolute;
                                top: -28px;
                                left: -40px;
                                content: '';
                                width: 112px;
                                height: 112px;
                                background: #f9e944;
                                border-radius: 50%;
                                display: block;
                                z-index: -1;
                            }
                        }

                        .servises-one-text {
                            h4 {
                                font-size: 14.99px;
                                color: #24242b;
                                text-transform: uppercase;
                                font-weight: 900;

                            }

                            p {
                                font-size: 13.11px;
                                color: #120e38;
                                line-height: 1.71;
                                padding-top: 10px;
                                font-weight: 500;
                                width: 246px;
                            }
                        }
                    }

                    .servises-tow {
                        .servises-one;
                        padding: 140px 0 140px 85px;
                    }

                    .servises-three {
                        .servises-one;
                        padding-left: 134px;
                    }
                }

                .team {
                    width: 50%;
                    padding-left: 109px;
                    padding-top: 64px;

                    .part-one__content {
                        h2 {
                            color: #002d5c;
                            font-size: 32px;
                            font-weight: 500;
                            text-transform: uppercase;
                            padding-bottom: 7px;

                        }

                        h3 {
                            color: #424343;
                            font-size: 32px;
                            font-weight: 900;
                            text-transform: uppercase;

                        }

                        h4 {
                            color: #666666;
                            font-size: 20.99px;
                            font-weight: 700;
                            padding: 82px 0 77px 0;
                        }

                        p {
                            color: #333333;
                            font-size: 16px;
                            line-height: 1.56;
                            padding-right: 5px;

                        }

                        .p-2 {
                            padding-top: 26px;
                            padding-bottom: 63px;
                            padding-right: 5px;
                        }

                        .take {
                            color: #002d5c;
                            font-size: 16px;
                            font-weight: 700;
                            position: relative;

                            &:after {
                                position: absolute;
                                top: 13px;
                                left: 117%;
                                content: '';
                                width: 107px;
                                height: 2px;
                                display: block;
                                background: #002d5c;
                            }
                        }
                    }
                }
            }
        }
    }
}

// END SERVISES TEAM ARE
// START ACIVMENT AREA
.achivedMent-area {
    background: #41516f;
    padding: 133px 0 138px;

    .container-one {
        .row {
            .achived-content {
                display: flex;
                // justify-content: space-around;

                .col-1 {
                    text-align: center;

                    h3 {
                        font-size: 48px;
                        color: #ffffff;
                        letter-spacing: 2.50px;
                        font-weight: 600;
                    }

                    span {
                        font-size: 14px;
                        color: #ffffff;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding-top: 25px;
                        letter-spacing: 2.50px;
                        word-spacing: 6px;
                        display: block;
                    }

                    &:nth-child(3) {
                        .plush {
                            display: flex;

                            i {
                                padding-right: 36px;
                                font-size: 48px;
                                color: #ffffff;
                                letter-spacing: 2.50px;
                                font-weight: 600;
                            }
                        }
                    }

                    &:nth-child(4) {
                        .plush {
                            display: flex;

                            i {
                                padding-right: 40px;
                                font-size: 48px;
                                color: #ffffff;
                                letter-spacing: 2.50px;
                                font-weight: 700;
                            }
                        }
                    }

                    &:nth-child(2) {
                        padding-right: 123px;
                    }

                    &:first-child {
                        padding-right: 76px;
                        padding-left: 71px;
                    }

                    &:last-child {
                        padding-right: auto;
                        padding-left: 150px;
                    }
                }

            }
        }
    }
}

// END ACIVMENT AREA
// START FEATURES AREA
.features-area {
    padding: 268px 0 0 0;

    .container-three {
        .row {
            .features-content {
                display: flex;

                .features-part-one {
                    margin-top: 111px;

                    h2 {
                        font-size: 29.99px;
                        color: #2d2d2e;
                        text-transform: uppercase;
                        font-weight: 900;

                        span {
                            color: #41516f;
                            font-size: 41px;
                        }
                    }

                    p {
                        font-size: 14px;
                        color: #52525b;
                        line-height: 1.6;
                        padding-top: 50px;
                        width: 350px;
                    }

                    .fuse {
                        padding-top: 24px;
                        padding-right: 15px;
                        width: 350px;
                    }

                    a {
                        color: #ffffff;
                        background: #41516f;
                        font-weight: 900;
                        font-size: 13.11px;
                        text-transform: uppercase;
                        padding: 15px 50px 14px 42px;
                        text-decoration: none;
                        display: inline-block;
                        margin-top: 55px;
                    }
                }

                .features-part-tow {
                    display: flex;
                    justify-content: space-between;

                    .part-tow-one {
                        margin-top: 60px;
                        padding-left: 40px;

                        .featured {
                            display: flex;
                            padding-right: 70px;

                            .number {
                                position: relative;

                                span {
                                    display: inline-block;
                                    font-size: 51.71px;
                                    color: #52525b;
                                    font-weight: 900;
                                    padding: 30px 50px 0 0;

                                    &:hover {
                                        color: #ffffff;
                                    }

                                    &:hover::after {
                                        color: #ffffff;
                                        position: absolute;
                                        top: 27px;
                                        left: -16px;
                                        content: '';
                                        width: 60px;
                                        height: 60px;
                                        background: #fee800;
                                        border-radius: 50%;
                                        display: inline-block;
                                        z-index: -1;
                                    }
                                }
                            }

                            .retured-sercices {
                                h3 {
                                    display: inline-block;
                                    font-size: 16px;
                                    color: #24242b;
                                    font-weight: 900;
                                    text-transform: uppercase;

                                }

                                p {
                                    font-size: 13.11px;
                                    color: #120e38;
                                    line-height: 1.6;
                                    width: 255px;
                                    padding: 40px 0 82px 0;
                                }
                            }


                        }
                    }

                    .part-tow-tow {
                        .part-tow-one;
                        margin-top: 0;
                        padding-left: 0;

                        .featured {
                            padding-right: 0;
                        }

                    }
                }
            }
        }
    }
}

// START VIDEO AREA
.video-area {
    padding: 265px 0 300px;

    .container-tow {
        .row {
            .video-content {
                display: flex;

                .video__part-one {
                    max-width: 480px;

                    h2 {
                        font-size: 31px;
                        color: #2d2d2e;
                        text-transform: uppercase;
                        font-weight: 900;

                        span {
                            color: #002d5c;
                        }
                    }

                    h4 {
                        font-size: 21px;
                        color: #666666;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding-top: 35px;
                        padding-bottom: 36px;
                    }

                    p {
                        font-size: 16px;
                        color: #333333;
                        line-height: 1.5;

                    }

                    .morbi {
                        padding-top: 24px;
                        padding-right: 15px;
                    }

                    a {
                        color: #002d5c;
                        font-weight: 700;
                        font-size: 16px;
                        text-transform: uppercase;
                        line-height: 1.5;
                        display: block;
                        padding-top: 50px;
                    }
                }

                .video__part-tow {
                    position: relative;

                    .part-one-body {

                        .c-1 {
                            position: absolute;
                            top: -30%;
                            left: 104px;

                        }

                        .play {
                            position: absolute;
                            top: 138px;
                            left: 363px;
                            z-index: 1;
                            cursor: pointer;
                        }

                        .c-2 {
                            position: absolute;
                            top: -30%;
                            left: 72px;
                        }
                    }
                }
            }
        }
    }
}

// START TEAM AREA
.team-area {
    background: #fcfcfc;
    padding: 90px 0 134px 0;

    .container-three {

        .row {
            .team-title {
                text-align: center;

                h3 {

                    color: #42526e;
                    font-size: 40px;
                    font-weight: 900;
                    text-transform: uppercase;

                    span {
                        color: #000033;
                    }
                }

                p {
                    color: #000033;
                    font-size: 16px;
                    padding-top: 33px;
                }
            }

            .team-pro {
                display: flex;
                // justify-content: space-around;
                padding-top: 81px;

                .col-1 {
                    padding-left: 145px;

                    img {}

                    h6 {

                        font-size: 16px;
                        color: #002d5c;
                        font-weight: 900;
                        padding: 56px 0 29px 15px;
                    }

                    .info {
                        padding-left: 15px;

                        a {
                            img {
                                padding-right: 26px;
                            }

                            display: block;
                            text-decoration: none;
                            font-size: 16px;
                            color: #002d5c;
                            word-spacing: 1px;

                            &:nth-child(2) {
                                padding: 36px 0 15px 0;

                                img {
                                    padding-right: 25px;
                                }
                            }

                            &:nth-child(3) {

                                img {

                                    padding-right: 22px;
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        // padding-left:133px;
                    }
                }
            }
        }
    }
}

// END TEAM AREA
// START NEWS LETTER AREA
.news-letter-area {
    background: #fded49;
    padding-top: 105px;
    padding-bottom: 100px;
    border-bottom: 4px solid #ccc023;
    padding-left: 17px;

    .container-one {
        .row {
            .news-letter-content {
                display: flex;
                justify-content: space-between;

                .part-one {
                    h4 {
                        color: #41516f;
                        font-size: 30px;
                        letter-spacing: .50;
                        text-transform: uppercase;
                    }

                    p {
                        color: #41516f;
                        font-size: 18px;
                        letter-spacing: .75;
                        line-height: 1.66;
                    }
                }

                .part-tow {

                    form {
                        margin-right: 92px;
                        border: 1px solid #41516f;
                        border-radius: 25px;

                        input {
                            padding: 13px 0 13px 26px;
                            background: #fded49;
                            border-radius: 25px;
                            width: 300px;
                            outline: none;
                            border: none;
                            color: #41516f;
                            font-size: 18px;
                            letter-spacing: .50;
                            word-spacing: 2px;

                        }

                        img {
                            padding-right: 29px;
                            padding-top: 14px;
                            padding-left: 15px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

// END NEWS LETTER AREA
footer {
    background: #41516f;
    padding: 65px 0 120px 0;

    .container-one {
        .row {
            .footer__item {
                display: flex;
                justify-content: space-between;

                .col-one {
                    width: 33.33%;

                    img {}

                    p {
                        color: white;
                        font-size: 18px;
                        line-height: 1.6;
                        letter-spacing: .75px;
                        padding-right: 70px;
                        padding-top: 48px;
                        padding-bottom: 35px;
                    }

                    .sosial-icon {
                        a {
                            img {}
                        }
                    }
                }

                .col-tow {
                    width: 33.33%;
                    padding-left: 45px;

                    h3 {
                        color: #fefefe;
                        font-size: 24px;
                        letter-spacing: .75px;
                        padding-bottom: 30px;
                    }

                    ul {
                        li {
                            padding-top: 19px;

                            a {
                                text-decoration: none;
                                color: #ffffff;
                                font-size: 18px;
                                letter-spacing: .75px;
                            }
                        }
                    }
                }

                .col-three {
                    width: 33.33%;
                    margin-right: 42px;

                    h3 {
                        color: #fefefe;
                        font-size: 24px;
                        letter-spacing: .75px;
                        padding-bottom: 48px;
                    }

                    a {
                        text-decoration: none;
                        color: #f4f4f4;
                        font-size: 18px;
                        letter-spacing: .75px;
                    }

                    .date {
                        padding-top: 59px;

                        span {
                            color: #f4f4f4;
                            font-size: 18px;
                            letter-spacing: .75px;
                            display: block;

                            &:last-child {
                                padding-top: 17px;
                            }
                        }
                    }

                    .mail {
                        padding-top: 53px;

                        a {
                            color: #f4f4f4;
                            font-size: 18px;
                            letter-spacing: .75px;
                            display: block;

                            &:last-child {
                                padding-top: 17px;
                            }
                        }
                    }
                }
            }

            p {
                color: #fcfcfc;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: .75px;
                padding-top: 54px;
            }
        }
    }

}

.slicknav_menu {
    display: none;
}