* {
    list-style: none;

}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
	margin:0; 
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

header {
    background: #0d388a;
    padding: 43px 0 15px 0;


    .container {

        .row {
            display: flex;
            justify-content: space-between;

            .logo {
                img {}
            }

            nav {
                ul {
                    li {
                        padding-right: 40px;
                        display: inline-block;

                        a {
                            text-transform: uppercase;
                            font-size: 14px;
                            text-decoration: none;
                            color: #ffff;
                            font-weight: 400;
                        }

                        &:nth-child(8) {
                            padding-right: 28px;
                        }

                        &:last-child {
                            padding-right: 0;
                        }
                    }

                }
            }
        }
    }
}

.slider-area {
    background: #0e398c;
    height: 645px;

    .container {
        .row {
            display: flex;
            flex-direction: row-reverse;

            .slider-content {
                width: 645px;
                padding-right: 45px;


                h1 {
                    margin: 0;
                    color: #fff;

                    span {
                        color: #f5ab35;
                    }
                }

                p {
                    font-weight: 300;
                    font-size: 14px;
                    color: #fff;
                    line-height: 26px;
                    padding: 35px 0 31px 0;
                    margin: 0;
                }

                .button {

                    color: #fff;
                    padding: 21px 53px;
                    border: 1px solid #fff;
                    border-radius: 3px;
                    background: #0f4192;
                }
            }
        }
    }
}

.event {
	background:#fafafa;
    .row {
        display: flex;

        .event-content-one {
            width: 33.33%;
            font-size: 30px;
            color: #fff;
            height: 215px;
            background: #eb2358;
            margin-top: -109px;
            padding-bottom:32px;

            div {
            	padding:120px 0 32px 40px;

                h2 {
                    margin: 0;
                    font-weight: bold;
                }

                span {
                    font-weight: 300;
                }
            }
        }

        .event-content-tow {
            .event-content-one;
            background: #e49419;
        }

        .event-content-three {
            .event-content-one;
            background: #4ad9d9;
        }
    }
}
.education-section {
	background:#fafafa;
    .row {
    	display: flex;
    	color: #818181;
    	padding:73px 0;
        .education-content-one {
        	width: 60%;
        	padding-right:115px;
            .talk {
            	font-size: 18px;
            	text-transform: capitalize;
            	padding-bottom:25px;
            }

            h2 {
            	margin: 0;
            	color: #303030;
            	font-size: 33px;
            	font-weight: 700;
            	padding-bottom:35px;                           
            }

            .main-pra {
            	font-weight: 300;
            	font-size: 13px;
            	line-height: 24px;
            	padding-bottom:60px; 
            }

            img {
            	padding-bottom:15px; 
            }

            .name {
            	font-size: 15px;
            	color: #303030;
            	padding-bottom:10px; 

            }

            .title {
            	font-size: 12px;
            	font-weight: 300;
            }
        }

        .education-content-tow {
        	width: 40%;
        	display: flex;

        	img{
        		width: 50%;  
        		margin-right: 7px;
        		height: 370px;     		
        	}
        	div{
        		width: 50%;

        		img{
        			width: 100%;
        			height: 180px;
        			margin-bottom: 7px;
        			&:last-child{
        				margin-bottom: 0;
        			}
        		}
        	}
        }
    }
}
.student-feture-section{
	.row{
		.student-feture-content{
			text-align: center;
			width: 650px;
			margin: auto;
			h3{
				font-size: 26px;
				color: #303030;
				text-transform:capitalize;
				padding-bottom:30px;
			}
			p{
				font-size: 13px;
				font-weight: 300;
				color: #6a6a6a;
				line-height: 25.5px;
			}
		}
		.student-feture-colam{
			display: flex;
			text-align: center;
			padding-top: 65px;
			.col-1{
				padding:0 26px;
				img{}
				h4{
					font-size: 22px;
					color: #303030;
					padding-top:25px;
				}
				p{
					font-size: 13px;
					color: #6a6a6a;
					line-height: 23px;
					padding-top:20px;
				}
			}
			.col-2{
				.col-1;
			}
			.col-3{
				.col-1;
			}
			.col-4{
				.col-1;
			}
		}
	}
}