/*** Responsive Styles Standard Desktop Only ***/
@media all and (max-width: 1450px) {

    // START HEADER AREA
    header {
        .container-one {
            .row {
                justify-content: space-around;

                .heder__logo {
                    img {}
                }

                .header__menu {
                    nav {
                        margin-right: auto;
                        margin-left: auto;

                        ul {

                            li {
                                padding-right: 30px;

                                a {

                                    &:hover {}
                                }

                                &:last-child {}
                            }
                        }
                    }

                    .langu {

                        img {}
                    }
                }
            }
        }
    }

    // START MANEGMENT TOOLE
    .manegment__toole {
        .container-tow {
            .row {
                padding-left: 0;

                .manegment__part-one {
                    .part-one__content {
                        h2 {

                            span {}
                        }

                        h3 {}

                        h4 {}

                        p {}

                        span {}
                    }
                }

                .manegment__part-tow {
                    .part-tow__content {
                        .part-tow__element-one {
                            .sclaing {
                                img {}

                                h3 {}

                                p {}
                            }

                            .crm {
                                .sclaing;
                            }
                        }

                        .part-tow__element-tow {
                            .building {
                                img {}

                                h3 {}

                                p {}
                            }

                            .best {
                                .building;
                            }
                        }
                    }
                }
            }
        }
    }

    // END MANEGMENT TOOLE


}

/*** Responsive Styles Standard Desktop Only ***/
@media all and (max-width: 1200px) {

    // START HEADER AREA
    header {
        .container-one {
            .row {
                justify-content: space-around;

                .header__logo {
                    margin-left: -5%;

                    img {
                        width: 180px;


                    }
                }

                .header__menu {
                    nav {

                        ul {


                            li {
                                padding-right: 20px;

                                a {

                                    &:hover {}
                                }

                                &:last-child {
                                    padding-right: 20px;
                                }
                            }
                        }
                    }

                    .langu {

                        img {}
                    }
                }
            }
        }
    }

    // START SLIDER AREA
    .slider-area {
        .container-one {
            .row {
                .slider__content {
                    .ti {
                        img {
                            display: none;
                        }

                        h1 {
                            span {}
                        }
                    }

                    .slider__sub {
                        h5 {}

                        p {}
                    }
                }

            }
        }
    }

    // END SLIDER AREA
    // START MANEGMENT TOOLE
    .manegment__toole {
        .container-tow {
            .row {
                flex-direction: column;

                .manegment__part-one {
                    width: 100%;
                    text-align: center;

                    .part-one__content {
                        h2 {

                            span {}
                        }

                        h3 {}

                        h4 {
                            padding-top: 20px;

                            br {
                                display: none;
                            }
                        }

                        p {
                            width: 470px;
                            text-align: justify;
                            margin: auto;
                            padding-right: 0;

                        }

                        .p-2 {
                            padding-bottom: 25px;
                            padding-right: 0;

                            br {
                                display: none;
                            }

                        }

                        .take {


                            &:after {}
                        }
                    }
                }

                .manegment__part-tow {
                    width: 100%;
                    padding-top: 150px;

                    .part-tow__content {
                        justify-content: center;

                        &:after {

                            left: 90px;

                        }

                        .part-tow__element-one {
                            padding-right: 20px;

                            .sclaing {
                                img {}

                                h3 {}

                                p {}
                            }

                            .crm {
                                .sclaing;
                                margin-top: 20px;
                            }
                        }

                        .part-tow__element-tow {
                            .building {
                                img {}

                                h3 {}

                                p {}
                            }

                            .best {
                                .building;
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // END MANEGMENT TOOLE
    // START SERVISES TEAM ARE
    .servises-team-area {
        padding-top: 100px;
        padding-bottom: 100px;

        .container-one {
            .row {
                .servises-team-comtent {

                    .servises {
                        padding-left: 70px;

                        img {
                            display: none;
                        }

                        .servises-one {

                            h2 {
                                padding-right: 30px;

                                &:after {}

                                &:hover::after {}
                            }

                            .servises-one-text {
                                h4 {}

                                p {}
                            }
                        }

                        .servises-tow {
                            .servises-one;
                            padding: 45px 0 45px 0px;

                        }

                        .servises-three {
                            .servises-one;
                            padding-left: 0;

                        }
                    }

                    .team {
                        padding-left: 0;
                        padding-top: 0;

                        .part-one__content {
                            h2 {}

                            h3 {}

                            h4 {}

                            p {}

                            .p-2 {}

                            .take {


                                &:after {}
                            }
                        }
                    }
                }
            }
        }
    }

    // START ACIVMENT AREA
    // START ACIVMENT AREA
    .achivedMent-area {


        .container-one {
            .row {
                .achived-content {

                    justify-content: space-around;

                    .col-1 {


                        h3 {}

                        span {
                            letter-spacing: 1px;
                            word-spacing: 0;
                        }

                        &:nth-child(3) {
                            .plush {

                                i {}
                            }
                        }

                        &:nth-child(4) {
                            .plush {


                                i {}
                            }
                        }

                        &:nth-child(2) {
                            padding-right: 0;
                        }

                        &:first-child {
                            padding-right: 0;
                            padding-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;
                            padding-left: 0;
                        }
                    }

                }
            }
        }
    }

    // START FEATURES AREA
    .features-area {
        padding: 0;

        .container-three {
            .row {
                .features-content {
                    flex-direction: column;

                    .features-part-one {
                        text-align: center;

                        h2 {
                            span {}

                        }

                        p {
                            width: 400px;
                            margin: 0 auto;
                            text-align: justify;
                        }

                        .fuse {
                            width: 400px;
                            margin: 0 auto;
                        }

                        a {
                            margin-top: 15px;
                            margin-bottom: 50px;
                        }
                    }

                    .features-part-tow {
                        justify-content: space-around;

                        .part-tow-one {
                            .featured {
                                padding-right: 0;

                                .number {
                                    span {}
                                }

                                .retured-sercices {
                                    h3 {}

                                    p {}
                                }
                            }
                        }

                        .part-tow-tow {
                            .part-tow-one;

                        }
                    }
                }
            }
        }
    }

    // START VIDEO AREA
    .video-area {
        padding-bottom: 100px;

        .container-tow {
            .row {
                .video-content {

                    // flex-direction: column;
                    .video__part-one {
                        h2 {}

                        h4 {}

                        p {}

                        .morbi {}

                        a {}
                    }

                    .video__part-tow {
                        .part-one-body {
                            .c-1 {
                                width: 400px;
                                height: 400px;
                                left: 30px;
                                top: -15%;
                            }

                            .play {
                                top: 83px;
                                left: 149px;
                            }

                            .c-2 {
                                top: -15%;
                                width: 400px;
                                height: 400px;
                                left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    // START TEAM AREA
    .team-area {


        .container-three {

            .row {
                .team-title {


                    h3 {



                        span {}
                    }

                    p {}
                }

                .team-pro {
                    padding-top: 35px;

                    .col-1 {
                        padding-left: 70px;

                        img {}

                        h6 {}

                        .info {


                            a {
                                img {}



                                &:nth-child(2) {


                                    img {}
                                }

                                &:nth-child(3) {

                                    img {}
                                }
                            }
                        }

                        &:nth-child(2) {
                            // padding-left:133px;
                        }
                    }
                }
            }
        }
    }

    // START NEWS LETTER AREA
    .news-letter-area {


        .container-one {
            .row {
                .news-letter-content {


                    .part-one {
                        h4 {}

                        p {}
                    }

                    .part-tow {

                        form {
                            margin-right: 0;

                            input {}

                            img {}
                        }
                    }
                }
            }
        }
    }

    // END NEWS LETTER AREA


}

/*** Responsive Styles Tablet And Below ***/
@media all and (max-width: 980px) {

    // START HEADER AREA
    header {
        .container-one {
            .row {
                padding: 15px 0 10px;

                .header__logo {
                    margin-left: -5%;

                    img {
                        width: 180px;


                    }
                }

                .header__menu {
                    nav {

                        ul {


                            li {
                                padding-right: 10px;

                                a {
                                    font-size: 14px;

                                    &:hover {}
                                }

                                &:last-child {
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    .langu {

                        img {}
                    }
                }
            }
        }
    }

    // START SLIDER AREA
    .slider-area {
        .container-one {
            .row {
                .slider__content {
                    .ti {
                        img {}

                        h1 {
                            font-size: 60px;

                            span {}
                        }
                    }

                    .slider__sub {
                        h5 {
                            font-size: 25.43px;
                            letter-spacing: 6px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                }

            }
        }
    }

    // END SLIDER AREA
    // START MANEGMENT TOOLE
    .manegment__toole {
        .container-tow {
            .row {
                flex-direction: column;

                .manegment__part-one {
                    width: 100%;
                    text-align: center;

                    .part-one__content {
                        h2 {

                            span {}
                        }

                        h3 {}

                        h4 {
                            padding-top: 20px;

                            br {
                                display: none;
                            }
                        }

                        p {
                            width: 470px;
                            text-align: justify;
                            margin: auto;
                            padding-right: 0;

                        }

                        .p-2 {
                            padding-bottom: 25px;
                            padding-right: 0;

                            br {
                                display: none;
                            }

                        }

                        .take {


                            &:after {
                                display: none;
                            }
                        }
                    }
                }

                .manegment__part-tow {
                    width: 100%;
                    padding-top: 150px;

                    .part-tow__content {
                        justify-content: center;

                        &:after {

                            left: 15px;

                        }

                        .part-tow__element-one {
                            padding-right: 20px;

                            .sclaing {
                                img {}

                                h3 {}

                                p {}
                            }

                            .crm {
                                .sclaing;
                                margin-top: 20px;
                            }
                        }

                        .part-tow__element-tow {
                            .building {
                                img {}

                                h3 {}

                                p {}
                            }

                            .best {
                                .building;

                            }
                        }
                    }
                }
            }
        }
    }

    // END MANEGMENT TOOLE
    // START SERVISES TEAM ARE
    .servises-team-area {

        .container-one {
            .row {
                .servises-team-comtent {

                    .servises {
                        padding-left: 40px;

                        img {
                            top: -47%;
                            left: -227%;
                        }

                        .servises-one {

                            h2 {


                                &:after {}

                                &:hover::after {}
                            }

                            .servises-one-text {
                                h4 {}

                                p {}
                            }
                        }

                        .servises-tow {
                            .servises-one;

                        }

                        .servises-three {
                            .servises-one;

                        }
                    }

                    .team {

                        .part-one__content {
                            h2 {}

                            h3 {}

                            h4 {}

                            p {}

                            .p-2 {}

                            .take {


                                &:after {}
                            }
                        }
                    }
                }
            }
        }
    }

    // START ACIVMENT AREA
    .achivedMent-area {
        .container-one {
            .row {
                .achived-content {

                    justify-content: space-around;
                    flex-wrap: wrap;

                    .col-1 {
                        width: 50%;

                        h3 {}

                        span {}

                        &:nth-child(3) {
                            .plush {
                                justify-content: center;
                                padding-top: 50px;

                                i {
                                    padding-right: 10px;
                                }
                            }
                        }

                        &:nth-child(4) {
                            .plush {
                                justify-content: center;
                                padding-top: 50px;

                                i {
                                    padding-right: 10px;
                                }
                            }
                        }

                        &:nth-child(2) {}

                        &:first-child {}

                        &:last-child {}
                    }

                }
            }
        }
    }

    // START FEATURES AREA
    .features-area {

        .container-three {
            .row {
                .features-content {

                    .features-part-one {

                        h2 {
                            span {}

                        }

                        p {}

                        .fuse {}

                        a {}
                    }

                    .features-part-tow {

                        .part-tow-one {
                            .featured {


                                .number {
                                    span {}
                                }

                                .retured-sercices {
                                    h3 {}

                                    p {}
                                }
                            }
                        }

                        .part-tow-tow {
                            .part-tow-one;

                        }
                    }
                }
            }
        }
    }

    // START VIDEO AREA
    .video-area {
        padding: 0px 0 380px;

        .container-tow {
            .row {
                .video-content {
                    flex-direction: column;

                    .video__part-one {
                        max-width: 90%;
                        text-align: center;
                        margin: auto;

                        h2 {
                            br {
                                display: none;
                            }
                        }

                        h4 {

                            padding-top: 16px;
                            padding-bottom: 24px;
                            font-size: 18px;
                        }

                        p {
                            font-size: 14px;
                            padding-right: 0;
                            text-align: justify;
                        }

                        .morbi {
                            padding-top: 0;
                            padding-right: 0;
                        }

                        a {
                            padding-top: 15px;
                            padding-bottom: 50px;
                        }
                    }

                    .video__part-tow {
                        .part-one-body {
                            .c-1 {
                                width: 300px;
                                height: 300px;
                                left: 37%;

                            }

                            .play {
                                left: 47%;
                            }

                            .c-2 {

                                width: 300px;
                                height: 300px;
                                left: 35%;
                            }
                        }
                    }
                }
            }
        }
    }

    // START TEAM AREA
    .team-area {


        .container-three {

            .row {
                .team-title {


                    h3 {



                        span {}
                    }

                    p {
                        padding-top: 5px;
                    }
                }

                .team-pro {

                    justify-content: space-between;

                    .col-1 {
                        padding: 0;

                        img {}

                        h6 {}

                        .info {


                            a {
                                font-size: 13px;

                                img {}

                                &:nth-child(2) {
                                    padding: 10px 0 8px 0;

                                    img {}
                                }

                                &:nth-child(3) {

                                    img {}
                                }
                            }
                        }

                        &:nth-child(2) {
                            // padding-left:133px;
                        }
                    }
                }
            }
        }
    }

    // START NEWS LETTER AREA
    .news-letter-area {


        .container-one {
            .row {
                .news-letter-content {
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;

                    .part-one {
                        h4 {}

                        p {}
                    }

                    .part-tow {

                        form {
                            margin-right: 0;
                            border: none;
                            padding-top: 30px;

                            input {
                                width: auto;
                                border: 1px solid #41516f;
                                border-radius: 3px;
                                padding: 9px 10px 9px 10px;
                                font-size: 12px;

                            }

                            &::after {
                                content: 'submit';
                                width: 20px;
                                height: 20px;
                                color: #ffffff;
                                background: #41516f;
                                padding: 8px 10px;
                                margin-left: 10px;
                                border-radius: 5px;
                                font-size: 12px;
                                text-transform: uppercase;

                            }

                            img {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    // END NEWS LETTER AREA

    // END NEWS LETTER AREA
    footer {


        .container-one {
            .row {
                .footer__item {


                    .col-one {


                        img {
                            width: 190px;
                        }

                        p {
                            padding-right: 0;
                            // text-align: justify;
                            font-size: 16px;
                            padding-top: 20px;
                        }

                        .sosial-icon {
                            a {
                                img {
                                    width: auto;
                                }
                            }
                        }
                    }

                    .col-tow {


                        h3 {}

                        ul {
                            li {


                                a {}
                            }
                        }
                    }

                    .col-three {


                        h3 {}

                        a {}

                        .date {


                            span {

                                &:last-child {}
                            }
                        }

                        .mail {


                            a {

                                &:last-child {}
                            }
                        }
                    }
                }

                p {}
            }
        }

    }

}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
    // mobile header__menu

    .slicknav_menu {
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        top: 100px;
        z-index: 1000;
    }

    .slicknav_menu .slicknav_menutxt {
        display: none;
    }

    .slicknav_menu .slicknav_icon {
        margin: 0 0 0 0;
    }

    .slicknav_menu {
        text-transform: uppercase;
        position: absolute;
        right: 0;
        top: 22px;
        z-index: 1000;
        padding: 0;
        background: none;
        width: 100%;
    }

    .slicknav_btn {
        margin: 0;
        border-radius: 3px;
        right: 20px;
        background-color: #bd8f42;
    }

    .slicknav_nav {
        position: relative;
        top: 11px;
        padding: 10px;
        left: 0px;
        display: block;
        background: #bd8f42;
    }

    header .container .row .logo img {
        width: 160px;
    }

    // START HEADER AREA
    header {
        .container-one {
            .row {


                .header__logo {

                    img {
                        width: 200px;
                    }
                }

                .header__menu {
                    display: none;

                    nav {
                        ul {


                            li {


                                a {

                                    &:hover {}
                                }

                                &:last-child {}
                            }
                        }
                    }

                    .langu {

                        img {}
                    }
                }
            }
        }
    }

    // START SLIDER AREA
    .slider-area {
        .container-one {
            .row {
                .slider__content {
                    height: 500px;

                    .ti {
                        img {}

                        h1 {
                            font-size: 30px;
                            padding-top: 165px;

                            span {}
                        }
                    }

                    .slider__sub {
                        h5 {
                            font-size: 16px;
                            letter-spacing: 2px;
                        }

                        p {
                            font-size: 11px;
                            padding-top: 4px;
                        }
                    }
                }

            }
        }
    }

    // END SLIDER AREA
    // START MANEGMENT TOOLE
    .manegment__toole {
        .container-tow {
            .row {
                .manegment__part-one {
                    .part-one__content {
                        h2 {
                            font-size: 30px;

                            span {}
                        }

                        h3 {
                            font-size: 30px;
                        }

                        h4 {
                            font-size: 16px;
                            font-weight: 700;
                            padding: 15px 0 18px 0;
                        }

                        p {
                            width: 390px;
                        }


                    }
                }

                .manegment__part-tow {
                    display: none;


                }
            }
        }
    }

    // END MANEGMENT TOOLE
    // START SERVISES TEAM ARE
    .servises-team-area {


        .container-one {
            .row {
                .servises-team-comtent {
                    flex-direction: column;

                    .servises {
                        width: 100%;
                        padding-left: 0;

                        img {}

                        .servises-one {
                            flex-direction: column;

                            h2 {


                                &:after {
                                    display: none;
                                }

                                &:hover::after {
                                    display: none;
                                }
                            }

                            .servises-one-text {
                                h4 {}

                                p {
                                    text-align: justify;
                                }
                            }
                        }

                        .servises-tow {
                            .servises-one;


                        }

                        .servises-three {
                            .servises-one;


                        }
                    }

                    .team {

                        width: 100%;
                        margin-top: 50px;

                        .part-one__content {
                            h2 {
                                font-size: 29px;
                            }

                            h3 {
                                font-size: 18px;
                            }

                            h4 {
                                font-size: 17.99px;
                                padding: 25px 0 7px 0;
                            }

                            p {
                                text-align: justify;

                            }

                            .p-2 {
                                padding-bottom: 14px;
                            }

                            .take {


                                &:after {}
                            }
                        }
                    }
                }
            }
        }
    }

    // START ACIVMENT AREA
    // START FEATURES AREA
    .features-area {

        .container-three {
            .row {
                .features-content {

                    .features-part-one {

                        h2 {
                            span {}

                        }

                        p {
                            width: 90%;
                            margin: auto;

                        }

                        .fuse {

                            width: 90%;
                            margin: auto;
                            padding-top: 0;
                            padding-right: 0;

                        }

                        a {}
                    }

                    .features-part-tow {
                        flex-direction: column;

                        .part-tow-one {
                            padding-left: 0;
                            width: 90%;
                            margin: auto;

                            .featured {


                                .number {
                                    span {
                                        font-size: 39.71px;
                                        padding: 0px 10px 0 10px;
                                    }
                                }

                                .retured-sercices {
                                    h3 {}

                                    p {
                                        text-align: justify;
                                        width: 100%;
                                        padding: 7px 0 40px 0;
                                    }
                                }
                            }
                        }

                        .part-tow-tow {
                            .part-tow-one;

                        }
                    }
                }
            }
        }
    }

    // START VIDEO AREA
    .video-area {
        padding: 0px 0 380px;

        .container-tow {
            .row {
                .video-content {
                    flex-direction: column;

                    .video__part-one {

                        h2 {
                            br {}
                        }

                        h4 {}

                        p {}

                        .morbi {}

                        a {}
                    }

                    .video__part-tow {
                        .part-one-body {
                            .c-1 {
                                left: 18%;

                            }

                            .play {
                                left: 35%;
                            }

                            .c-2 {

                                left: 15%;
                            }
                        }
                    }
                }
            }
        }
    }

    // START TEAM AREA
    .team-area {
        padding-bottom: 50px;

        .container-three {

            .row {
                .team-title {


                    h3 {
                        font-size: 30px;


                        span {}
                    }

                    p {
                        font-size: 13px;
                    }
                }

                .team-pro {
                    flex-direction: column;
                    justify-content: center;

                    .col-1 {
                        width: 80%;
                        margin: auto;
                        text-align: center;
                        padding-bottom: 20px;
                        border: 1px solid gray;
                        margin-bottom: 40px;
                        border-radius: 8px;

                        img {
                            width: 100%;
                            border-radius: 8px 8px 0 0;
                        }

                        h6 {
                            padding: 16px 0 20px 20px;
                            text-align: left;
                        }

                        .info {
                            width: 100%;
                            margin: auto;
                            text-align: left;

                            a {

                                img {
                                    width: auto;
                                    border-radius: 0;

                                }

                                &:nth-child(2) {


                                    img {}
                                }

                                &:nth-child(3) {

                                    img {}
                                }
                            }
                        }

                        &:nth-child(2) {
                            // padding-left:133px;
                        }
                    }
                }
            }
        }
    }

    // START NEWS LETTER AREA
    .news-letter-area {

        padding-top: 50px;
        padding-bottom: 50px;

        .container-one {
            .row {
                .news-letter-content {

                    .part-one {
                        h4 {
                            font-size: 18px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }

                    .part-tow {

                        form {

                            padding-top: 15px;

                            input {}

                            &::after {}

                            img {}
                        }
                    }
                }
            }
        }
    }

    // END NEWS LETTER AREA

    // END NEWS LETTER AREA
    footer {

        padding: 60px 0 30px 0;

        .container-one {
            .row {
                .footer__item {
                    flex-direction: column;
                    justify-content: center;

                    .col-one {
                        width: 80%;
                        margin: auto;

                        img {}

                        p {
                            padding-bottom: 8px;
                            text-align: left;
                        }

                        .sosial-icon {
                            a {
                                img {}
                            }
                        }
                    }

                    .col-tow {
                        padding-left: 0;
                        width: 80%;
                        margin: 30px auto;

                        h3 {
                            padding-bottom: 0;
                        }

                        ul {
                            li {
                                padding-top: 5px;

                                a {
                                    font-size: 16px;
                                }
                            }
                        }
                    }

                    .col-three {
                        padding-left: 0;
                        width: 80%;
                        margin: auto;

                        h3 {}

                        a {}

                        .date {
                            padding-top: 10px;

                            span {
                                font-size: 13px;

                                &:last-child {
                                    padding-top: 5px;
                                }
                            }
                        }

                        .mail {
                            padding-top: 10px;


                            a {
                                font-size: 13px;

                                &:last-child {
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                }

                p {
                    text-align: center;
                }
            }
        }

    }

}

/*** Responsive Styles Smartphone Portrait ***/
@media all and (max-width: 479px) {

    // START HEADER AREA
    .slicknav_menu {
        top: 12px;
    }

    .slicknav_nav {
        top: 8px;
    }

    header {
        .container-one {
            .row {


                .header__logo {

                    img {
                        width: 120px;
                    }
                }

                .header__menu {
                    display: none;

                    nav {
                        ul {


                            li {


                                a {

                                    &:hover {}
                                }

                                &:last-child {}
                            }
                        }
                    }

                    .langu {

                        img {}
                    }
                }
            }
        }
    }

    // START SLIDER AREA
    .slider-area {
        .container-one {
            .row {
                .slider__content {
                    height: 360px;

                    .ti {
                        img {}

                        h1 {
                            font-size: 30px;
                            padding-top: 110px;

                            span {}
                        }
                    }

                    .slider__sub {
                        h5 {
                            font-size: 12px;
                            letter-spacing: 1px;
                            padding-top: 8px;
                        }

                        p {
                            font-size: 8px;
                        }
                    }
                }

            }
        }
    }

    // END SLIDER AREA
    // START MANEGMENT TOOLE
    .manegment__toole {
        .container-tow {
            .row {
                .manegment__part-one {
                    .part-one__content {
                        h2 {
                            font-size: 20px;

                            span {}
                        }

                        h3 {
                            font-size: 15px;
                        }

                        h4 {
                            font-size: 16px;
                            font-weight: 700;
                            padding: 15px 0 18px 0;
                        }

                        p {
                            width: 248px;
                        }

                        .take {
                            color: #002d5c;
                            font-size: 20px;
                            font-weight: 700;
                            position: relative;
                            text-align: center;
                            display: block;

                            &:after {}
                        }


                    }
                }

            }
        }
    }

    // END MANEGMENT TOOLE
    // START ACIVMENT AREA
    .achivedMent-area {
        padding: 60px 0 70px;

        .container-one {
            .row {
                .achived-content {


                    .col-1 {


                        h3 {
                            font-size: 30px;
                        }

                        span {
                            letter-spacing: 0;
                            font-size: 8px;
                            font-weight: 300;
                            padding-top: 3px;
                        }

                        &:nth-child(3) {
                            .plush {

                                i {
                                    font-size: 30px;
                                }
                            }
                        }

                        &:nth-child(4) {
                            .plush {


                                i {
                                    font-size: 30px;
                                }
                            }
                        }

                        &:nth-child(2) {}

                        &:first-child {}

                        &:last-child {}
                    }

                }
            }
        }
    }

    // START VIDEO AREA
    .video-area {
        padding: 0 0 220px 0;

        .container-tow {
            .row {
                .video-content {
                    flex-direction: column;

                    .video__part-one {

                        h2 {
                            font-size: 18px;

                            br {}
                        }

                        h4 {
                            font-size: 12px;
                            padding-bottom: 8px;
                        }

                        p {
                            font-size: 10px;

                        }

                        .morbi {}

                        a {}
                    }

                    .video__part-tow {
                        .part-one-body {
                            .c-1 {

                                width: 200px;
                                height: 200px;

                            }

                            .play {
                                width: 50px;
                                height: 50px;
                                left: 40%;
                            }

                            .c-2 {

                                width: 200px;
                                height: 200px;
                                left: 13%;
                            }
                        }
                    }
                }
            }
        }
    }

    // START NEWS LETTER AREA
    .news-letter-area {

        padding-top: 30px;
        padding-bottom: 30px;

        .container-one {
            .row {
                .news-letter-content {

                    .part-one {
                        h4 {
                            font-size: 14px;
                        }

                        p {
                            font-size: 9px;
                        }
                    }

                    .part-tow {

                        form {

                            padding-top: 15px;

                            input {
                                font-size: 9px;
                            }

                            &::after {
                                font-size: 9px;

                            }

                            img {}
                        }
                    }
                }
            }
        }
    }

    // END NEWS LETTER AREA

}