/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main-button {
        border-radius: 3px;
        padding: 17px 40px 10px 40px;
        font-size: 16px;
        border-bottom: 3px solid #f58c04;
    }

    .sticky {
        display: none;
    }

    // header-section
    header {
        position: absolute;

        &.sticky {}

        .container {

            .row {

                .logo {

                    img {}
                }

                nav {

                    ul {
                        li {
                            padding-right: 10px;

                            a {}

                            &:nth-child(8) {
                                padding-right: 20px;
                            }

                            &:last-child {
                                padding-right: 15px;
                            }
                        }

                    }
                }
            }
        }
    }

    // slider-area
    .slider-area {
        height: 700px;

        .container {
            .row {
                padding-top: 0px;
                flex-direction: row;

                .slider-content {

                    width: 70%;
                    margin: 0 auto;
                    padding-right: 0;
                    text-align: center;
                    

                    h1 {
                        font-size: 32px;
                        word-spacing: 0;

                        span {}
                    }

                    p {
                        width: 100%;
                    }

                    .button {


                        &:hover {}
                    }
                }
            }
        }
    }

    // event education-section 
    .event {
        .row {
            .event-content-one {
                div {
                    padding: 120px 0 0 39px;
                    font-size: 22px;

                    h2 {}

                    span {}
                }
            }

            .event-content-tow {
                .event-content-one;

            }

            .event-content-three {
                .event-content-one;

            }
        }
    }

    // education section
    .education-section {
        .container {
            .row {
                .education-section-content {
                    .education-content-one {
                        width: 436px;
                        padding-right: 15px;

                        .talk {}

                        h2 {
                            padding-bottom: 10px;
                            font-size: 28px;
                            padding-bottom: 17px;
                            line-height: 34px;
                        }

                        .main-pra {
                            padding-bottom: 18px;
                        }

                        img {
                            padding-bottom: 0px;
                        }

                        .name {

                            padding-bottom: 0px;
                        }

                        .title {}
                    }
                }

                .education-content-tow {
                    width: auto;

                    img {}

                    div {


                        img {


                            &:last-child {}
                        }
                    }
                }
            }
        }
    }

    // student feture section
    .student-feture-section {
        .row {
            padding: 40px 0 40px 0;

            .student-feture-content {


                h3 {
                    padding-bottom: 0px;
                }

                p {}
            }

            .student-feture-colam {
                padding-top: 40px;

                .col-1 {
                    padding: 0 5px;

                    img {}

                    h4 {}

                    p {}
                }

                .col-2 {
                    .col-1;
                }

                .col-3 {
                    .col-1;
                }

                .col-4 {
                    .col-1;
                }
            }
        }
    }

    // talented section
    .talented-section {
        .row {
            .talented-content {


                img {
                    padding: 32px 20px;

                }

                .ltalented-content {
                    padding: 58px 0;
                    margin-right: auto;

                    h4 {}

                    p {
                        font-size: 20px;

                    }
                }

                div {
                    padding: 58px 0;

                    button {
                        width: 175px;
                    }
                }

            }
        }
    }

    // achievment-section
    .achievment-section {


        .row {
            padding: 30px 0;

            .achievment-content {
                padding-bottom: 35px;

                h3 {
                    font-size: 28px;
                    text-transform: uppercase;
                }
            }

            .achievment-result {
                justify-content: space-around;

                div {
                    .count {
                        font-size: 25px;
                    }

                    span {}
                }
            }
        }
    }

    // latest-news-section
    .latest-news-section {
        .row {


            .title {
                h2 {}
            }

            .latest-news-content {


                .content {

                    padding-right: 10px;

                    .total-content {


                        .content-heding {


                            img {}

                            .author {}

                            .date {}
                        }

                        .main-img {}

                        .content-title {
                            padding: 25px 15px 30px 15px;

                            h3 {}

                            p {}

                            a {}
                        }

                        &:last-child {}
                    }
                }
            }
        }
    }

    // gallery-section
    .gallery-section {
        .full-width {

            .row {


                .col-1 {


                    img {


                        &:hover {}
                    }
                }

                .col-2 {


                    .image-section-one {


                        img {


                            &:hover {}
                        }
                    }

                    .image-section-tow {


                        img {


                            &:hover {}

                        }
                    }
                }
            }
        }
    }

    // video-section
    .video-section {


        .row {


            .col-1 {
                width: 50%;


                h2 {}

                p {
                    width: 440px;
                }

                .main-button {}
            }

            .col-2 {
                width: 50%;
                height: 250px;

                img {}

            }
        }
    }

    // testymony-section 
    .testymony-section {


        .row {


            .part-one {


                img {}

                p {
                    width: 700px;
                }
            }

            .part-tow {

                .single-iteam {


                    img {}

                    h3 {}

                    p {}

                    &:hover {


                        img {}

                        h3,
                        p {}

                    }
                }
            }
        }
    }

    // sponsor-section
    .sponsor-section {
        .row {
            padding: 40px 0;

            .sponsor-item {


                img {
                    width: 180px;

                    &:hover {}
                }

            }
        }
    }

    // newsletter-tow-section
    .newsletter-tow-section {
        margin-bottom: 35px;

        .container {

            .row {


                .newsletter-tow-content {

                    padding: 35px 40px;


                    div {

                        h4 {
                            font-size: 17px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }

                    .mail {


                        form {


                            input[type=email] {
                                width: 240px;
                                padding: 10px;
                                font-size: 12px;
                            }

                            input[type=submit] {}

                            ::placeholder {}
                        }

                    }
                }
            }
        }
    }

    // footer
    footer {


        .row {
            .footer-content {


                .footer-logo {

                    padding: 70px 15px 53px 10px;

                    img {}
                }


                .footer-menu-one {


                    ul {



                        li {



                            a {


                                &:hover {}
                            }

                            .active {}
                        }
                    }

                    &:last-child {}
                }

                .social-link {


                    img {}
                }
            }
        }

        .copy-right {


            p {}
        }
    }
}



/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-button {
        border-radius: 3px;
        padding: 15px 20px 10px 20px;
        font-size: 14px;
        border-bottom: 3px solid #f58c04;
    }

    /*header-section*/
    header {
        padding: 30px 0 15px 0;

        &.header-area {
            position: absolute;
        }

        &.sticky {}

        .container {

            .row {

                .logo {

                    img {
                        width: 150px;
                    }
                }

                nav {

                    ul {
                        margin: 6px 0px 0px 0px;

                        li {
                            padding-right: 5px;

                            a {
                                font-size: 12px;
                            }

                            &:nth-child(8) {
                                padding-right: 5px;
                            }

                            &:last-child {
                                padding-right: 0;
                            }
                        }

                    }
                }
            }
        }
    }

    /*// slider-area*/

    .slider-area {
        height: 550px;

        .container {
            .row {
                padding-top: 0px;
                flex-direction: row;

                .slider-content {

                    width: 70%;
                    margin: 0 auto;
                    padding-right: 0;
                    padding-top: 90px;
                    text-align: center;
                    

                    h1 {
                        font-size: 32px;
                        word-spacing: 0;

                        span {}
                    }

                    p {
                        width: 100%;
                    }

                    .button {


                        &:hover {}
                    }
                }
            }
        }
    }

    /*event*/
    .event {


        .row {
            height: 150px;
            padding-bottom: 0;

            .event-content-one {


                div {
                    padding: 110px 0 0 30px;
                    font-size: 18px;

                    h2 {}

                    span {}
                }
            }

            .event-content-tow {
                .event-content-one;

            }

            .event-content-three {
                .event-content-one;

            }
        }
    }

    /*// education section*/
    .education-section {
        .container {
            .row {

                .education-section-content {
                    width: 50%;

                    .education-content-one {

                        padding-right: 15px;

                        .talk {
                            font-size: 14px;
                            padding-bottom: 5px;
                        }

                        h2 {
                            padding-bottom: 10px;
                            font-size: 18px;
                            line-height: 20px;
                        }

                        .main-pra {
                            padding-bottom: 18px;
                            width: 60%;
                        }

                        img {
                            padding-bottom: 0px;
                        }

                        .name {
                            padding-bottom: 0px;
                        }

                        .title {}
                    }
                }

                .education-content-tow {

                    width: 50%;

                    img {
                        width: 50%;
                        // margin-right: 0px;
                        height: 367px;
                    }

                    div {


                        img {

                            width: 100%;
                            margin-right: 0px;
                            height: 180px;

                            &:last-child {}
                        }
                    }
                }
            }
        }
    }

    /*// student feture section*/
    .student-feture-section {
        .row {
            padding: 40px 0 40px 0;

            .student-feture-content {


                h3 {
                    padding-bottom: 0px;
                }

                p {}
            }

            .student-feture-colam {
                padding-top: 30px;

                .col-1 {
                    padding: 0 18px;


                    img {
                        width: 65px;
                        height: 65px;
                    }

                    h4 {
                        font-size: 18px;
                        padding-top: 10px;
                    }

                    p {
                        line-height: 18px;
                        padding-top: 5px;
                        text-align: justify;
                    }
                }

                .col-2 {
                    .col-1;
                }

                .col-3 {
                    .col-1;
                }

                .col-4 {
                    .col-1;
                }
            }
        }
    }

    /*// talented section*/
    .talented-section {
        .row {
            .talented-content {


                img {
                    padding: 32px 20px;
                    width: 90px;
                    height: 90px;

                }

                .ltalented-content {
                    padding: 58px 0;
                    margin-right: auto;

                    h4 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 12px;

                    }
                }

                div {
                    padding: 58px 0;

                    button {
                        width: 150px;
                    }
                }

            }
        }
    }

    /*// achievment-section*/
    .achievment-section {


        .row {
            padding: 30px 0;

            .achievment-content {

                padding-bottom: 35px;

                h3 {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }

            .achievment-result {
                justify-content: space-around;

                div {
                    .count {
                        font-size: 25px;
                    }

                    span {
                        font-size: 15px;
                        padding-top: 22px;
                    }
                }
            }
        }
    }

    /*// latest-news-section*/
    .latest-news-section {
        .row {
            padding: 40px 0;

            .title {
                h2 {
                    padding-bottom: 18px;
                }
            }

            .latest-news-content {

                flex-wrap: wrap;

                .content {
                    padding-right: 10px;
                    width: 50%;
                    padding: 5px;
                    box-sizing: border-box;


                    .total-content {


                        .content-heding {


                            img {}

                            .author {}

                            .date {}
                        }

                        .main-img {}

                        .content-title {

                            padding: 25px 15px 30px 15px;
                            padding: 25px 4px 30px 11px;

                            h3 {
                                font-size: 11px;
                                padding-bottom: 5px;
                            }

                            p {
                                padding-bottom: 10px;
                                line-height: 18px;
                            }

                            a {}
                        }

                        &:last-child {}
                    }
                }
            }
        }
    }

    /*// gallery-section*/
    .gallery-section {
        .full-width {

            .row {


                .col-1 {


                    img {
                        height: 380px;

                        &:hover {}
                    }
                }

                .col-2 {


                    .image-section-one {

                        height: 375px;

                        img {


                            &:hover {}
                        }
                    }

                    .image-section-tow {

                        height: 375px;

                        img {


                            &:hover {}

                        }
                    }
                }
            }
        }
    }

    /*// video-section*/
    .video-section {
        padding: 40px 0;

        .row {


            .col-1 {
                width: 50%;
                margin-right: 10px;

                h2 {}

                p {
                    width: auto;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                    padding: 10px 0;
                }
            }

            .col-2 {
                width: 50%;
                height: 230px;

                img {}

            }
        }
    }

    /*// testymony-section */
    .testymony-section {


        .row {


            .part-one {


                img {}

                p {
                    margin: 0 auto;
                    font-size: 13px;
                    line-height: 20px;
                    padding-bottom: 25px;
                }
            }

            .part-tow {

                .single-iteam {


                    img {}

                    h3 {}

                    p {}

                    &:hover {


                        img {}

                        h3,
                        p {}

                    }
                }
            }
        }
    }

    /*// sponsor-section*/
    .sponsor-section {
        .row {

            padding: 40px 0;
            flex-wrap: wrap;

            .sponsor-item {
                width: 50%;
                padding: 20px 50px;
                box-sizing: border-box;

                img {
                    &:hover {}
                }

            }
        }
    }

    /*// newsletter-tow-section*/
    .newsletter-tow-section {
        margin-bottom: 35px;

        .container {

            .row {


                .newsletter-tow-content {

                    padding: 35px 15px;


                    div {

                        h4 {
                            font-size: 15px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }

                    .mail {


                        form {


                            input[type=email] {
                                width: 200px;
                                padding: 10px;
                                font-size: 12px;
                            }

                            input[type=submit] {
                                width: 125px;
                            }

                            ::placeholder {}
                        }

                    }
                }
            }
        }
    }

    /*// footer*/
    footer {


        .row {
            .footer-content {


                .footer-logo {

                    padding: 55px 12px 0 1px;

                    img {}
                }


                .footer-menu-one {


                    ul {



                        li {

                            padding: 2px 0;

                            a {
                                font-size: 10px;

                                &:hover {}
                            }

                            .active {}
                        }
                    }

                    &:last-child {}
                }

                .social-link {


                    img {}
                }
            }
        }

        .copy-right {


            p {}
        }
    }

}

// /* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {

    // mobile menu
    .slicknav_menu {
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        top: 100px;
        z-index: 1000;
    }

    .slicknav_menu .slicknav_menutxt {
        display: none;
    }

    .slicknav_menu .slicknav_icon {
        margin: 0 0 0 0;
    }

    .slicknav_menu {
        text-transform: uppercase;
        position: absolute;
        top: 57px;
        right: 0;
        top: 51px;
        z-index: 1000;
        padding: 0;
        background: none;
        width: 100%;
    }

    .slicknav_btn {
        margin: 0;
        border-radius: 0px;
        right: 20px;
        background-color: #0d388a;
    }

    .slicknav_nav {
        position: relative;
        top: 30px;
        padding: 10px;
        left: 0px;
        display: block;
        background: #5f59b5;
    }

    header .container .row .logo img {
        width: 160px;
    }

    /*header-section*/
    header {
        top: auto;

        &.header-area {
            position: absolute;

        }

        &.sticky {}

        .container {

            .row {

                .logo {

                    img {

                    }
                }

                nav {
                    display: none;

                    ul {
                        li {


                            a {}

                            &:nth-child(8) {}

                            &:last-child {}
                        }

                    }
                }
            }
        }
    }


    /*// slider-area*/
    .slider-area {
        height: 450px;

        .container {
            .row {
                padding-top: 0px;
                flex-direction: row;

                .slider-content {

                    width: 100%;
                    margin: 0 auto;
                    padding-right: 0;
                    padding-top: 50px;
                    text-align: center;
                    
                    h1 {
                        font-size: 32px;
                        word-spacing: 0;


                        span {}
                    }

                    p {
                        width: 100%;
                        line-height: 15px;
                    }

                    .button {


                        &:hover {}
                    }
                }
            }
        }
    }

    /*event*/
    .event {
        .container {
            padding: 0;

            .row {
                flex-direction: column;

                .event-content-one {
                    width: 100%;
                    margin-top: 0;
                    height: 100px;


                    div {
                        font-size: 13px;
                        padding: 60px 0 0 39px;

                        h2 {}

                        span {}
                    }
                }

                .event-content-tow {
                    .event-content-one;

                }

                .event-content-three {
                    .event-content-one;

                }
            }
        }

    }

    /*// education section*/
    .education-section {
        .container {
            .row {
                flex-direction: column;

                .education-section-content {
                    .education-content-one {
                        width: 100%;
                        padding-right: 0px;
                        padding-bottom: 20px;

                        .talk {
                            padding-bottom: 10px;
                        }

                        h2 {
                            font-size: 20px;
                            padding-bottom: 10px;
                            line-height: 22px;
                        }

                        .main-pra {
                            font-size: 12px;
                            line-height: 15px;
                            padding-bottom: 15px;
                            text-align: justify;
                        }

                        img {
                            padding-bottom: 0;
                        }

                        .name {
                            padding-bottom: 0;
                        }

                        .title {}
                    }

                }


                .education-content-tow {
                    width: 100%;
                    display: flex;

                    img {
                        width: 50%;
                        height: 240px;
                    }

                    div {


                        img {
                            width: 100%;
                            margin-right: 0;
                            height: 117px;

                            &:last-child {}
                        }
                    }
                }
            }
        }

    }


    /*// student feture section*/
    .student-feture-section {
        .row {
            padding: 40px 0 40px 0;

            .student-feture-content {
                width: 100%;

                h3 {
                    font-size: 16px;
                    padding-bottom: 10px;
                }

                p {
                    font-size: 12px;
                    line-height: 14px;
                }
            }

            .student-feture-colam {

                padding-top: 30px;
                flex-wrap: wrap;

                .col-1 {
                    box-sizing: border-box;
                    width: 100%;
                    padding-bottom: 40px;

                    img {
                        width: 60px;
                        height: 60px;
                    }

                    h4 {
                        font-size: 18px;
                        padding-top: 10px;
                    }

                    p {
                        line-height: 18px;
                        padding-top: 5px;
                        text-align: center;
                        // padding: 0 70px;
                        width: 60%;
                        margin: auto;
                    }
                }

                .col-2 {
                    .col-1;
                }

                .col-3 {
                    .col-1;
                }

                .col-4 {
                    .col-1;
                }
            }
        }
    }

    /*// talented section*/
    .talented-section {
        .container {
            .row {
                .talented-content {
                    border-radius: 5px;
                    flex-direction: column;

                    img {
                        padding: 15px 0;
                        width: 90px;
                        margin: auto;
                        height: 90px;
                        text-align: center;
                    }

                    .ltalented-content {
                        margin-right: 0;

                        h4 {
                            font-size: 15px;
                        }

                        p {
                            font-size: 10px;
                        }
                    }

                    div {
                        font-size: 16px;
                        padding: 8px 0;
                        text-align: center;

                        h4 {}

                        p {
                            padding: 7px 14px;
                            font-size: 12px;
                        }
                    }

                    div {
                        button {}

                        .main-button {

                            width: 50%;
                            margin: auto;
                            padding: 16px 20px 8px 20px;
                            font-size: 14px;
                        }
                    }

                }
            }
        }
    }

    /*// achievment-section*/
    .achievment-section {


        .row {
            padding-bottom: 20px;
            padding: 30px 0;

            .achievment-content {
                padding-bottom: 30px;

                h3 {
                    font-size: 20px;
                }
            }

            .achievment-result {

                flex-wrap: wrap;

                div {
                    width: 50%;
                    padding-bottom: 20px;

                    .count {
                        font-size: 20px;
                    }

                    span {
                        font-size: 12px;

                    }
                }
            }
        }
    }

    /*// latest-news-section*/
    .latest-news-section {
        .row {

            padding: 40px 0;

            .title {
                h2 {
                    padding-bottom: 18px;
                }
            }

            .latest-news-content {
                flex-wrap: wrap;

                .content {
                    padding: 5px;
                    box-sizing: border-box;
                    width: 100%;
                    padding: 0 35px 21px 35px;

                    .total-content {


                        .content-heding {


                            img {}

                            .author {}

                            .date {}
                        }

                        .main-img {}

                        .content-title {
                            padding: 25px 4px 30px 11px;

                            h3 {
                                font-size: 11px;
                                padding-bottom: 5px;
                            }

                            p {
                                padding-bottom: 10px;
                                line-height: 18px;
                            }

                            a {}
                        }

                        &:last-child {}
                    }

                    &:last-child {
                        padding: 0 35px 21px 35px;
                    }
                }
            }
        }
    }

    /*// gallery-section*/
    .gallery-section {
        .full-width {

            .row {
                flex-direction: column;

                .col-1 {
                    width: 100%;
                    padding: 1px;

                    img {
                        height: auto;

                        &:hover {}
                    }
                }

                .col-2 {

                    width: 100%;

                    .image-section-one {
                        height: 270px;

                        img {


                            &:hover {}
                        }
                    }

                    .image-section-tow {
                        height: 270px;

                        img {


                            &:hover {}

                        }
                    }
                }
            }
        }
    }

    /*// video-section*/
    .video-section {


        .row {
            flex-direction: column;

            .col-1 {
                width: 100%;
                text-align: center;

                .main-button {

                    padding: 15px 30px 9px 30px;
                    font-size: 14px;
                    margin-bottom: 26px;
                }

                h2 {}

                p {
                    width: auto;
                    padding: 15px 0;
                }
            }

            .col-2 {
                width: 100%;
                height: 200px;
                border-radius: 5px;

                img {}

            }
        }
    }

    /*// testymony-section */
    .testymony-section {


        .row {


            .part-one {


                img {}

                p {
                    width: 87%;
                    font-size: 12px;
                    line-height: 15px;
                    padding-bottom: 20px;
                    text-align: justify;

                    br {
                        display: none;
                    }
                }
            }

            .part-tow {

                .single-iteam {


                    img {}

                    h3 {}

                    p {}

                    &:hover {


                        img {}

                        h3,
                        p {}

                    }
                }
            }
        }
    }

    /*// sponsor-section*/
    .sponsor-section {
        .row {

            padding: 40px 0;
            flex-wrap: wrap;

            .sponsor-item {
                width: 50%;
                padding: 20px 10px;
                box-sizing: border-box;


                img {
                    width: 130px;

                    &:hover {}
                }

            }
        }
    }

    /*// newsletter-tow-section*/
    .newsletter-tow-section {
        margin-bottom: 30px;

        .container {
            .row {


                .newsletter-tow-content {

                    padding: 15px;
                    flex-direction: column;

                    div {
                        text-align: center;

                        h4 {
                            font-size: 18px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }

                    .mail {

                        margin-left: 0;

                        form {
                            flex-direction: column;
                            padding-top: 15px;


                            input[type=email] {
                                width: 230px;
                                padding: 12px 0 10px 12px;
                                font-size: 12px;
                                margin-left: 0;
                                margin: auto;
                                margin-bottom: 5px;

                            }

                            input[type=submit] {
                                width: 150px;
                                padding: 15px 30px 9px 30px;
                                font-size: 14px;
                                margin: auto;

                            }

                            ::placeholder {}
                        }

                    }
                }
            }
        }
    }

    /*// footer*/
    footer {


        .container {
            .row {
                .footer-content {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    .footer-logo {

                        padding: 20px 0px 10px 0px;

                        img {
                            width: 155px;
                            height: auto;
                        }
                    }


                    .footer-menu-one {

                        padding: 6px;

                        ul {
                            li {
                                a {

                                    font-size: 12px;

                                    &:hover {}
                                }

                                .active {}
                            }
                        }

                        &:last-child {}
                    }

                    .social-link {


                        img {}
                    }
                }
            }
        }

        .copy-right {


            p {}
        }
    }

}

/* Wide Mobile Layout: 380px. */

@media only screen and (max-width: 372px) {

    /*// slider-area*/
    .slider-area {
        height: 270px;
        .container {
            .row {
                // margin: 0 -15px;
                .slider-content {
                    padding-top: 30px;
                    
                    h1 {
                        font-size: 15px;
                        word-spacing: 0;

                        span {}
                    }

                    p {
                        font-size: 10px;
                        line-height: 13px;
                        padding: 12px 0 12px 0;
                    }

                    .button {
                        padding: 10px 10px;
                        font-size: 11px;

                        &:hover {}
                    }
                }
            }
        }
    }

    /*// education section*/
    .education-section {

       .container{
         .row {

            padding: 15px 0;

           .education-section-content{
             .education-content-one {


                .talk {}

                h2 {
                    font-size: 15px;
                    padding-bottom: 10px;
                    line-height: 17px;
                }

                .main-pra {}

                img {}

                .name {}

                .title {}
            }
           }

            .education-content-tow {


                img {
                    height: 50%;
                }

                div {


                    img {
                        height: 47%;
                        margin-bottom: 7px;

                        &:last-child {}
                    }
                }
            }
        }
       }
    }

    /*// student feture section*/
    .student-feture-section {
        .row {

            padding: 25px 0 20px 0;

            .student-feture-content {


                h3 {}

                p {}
            }

            .student-feture-colam {


                .col-1 {


                    img {}

                    h4 {}

                    p {
                        line-height: 15px;
                        width: 100%;
                    }
                }

                .col-2 {
                    .col-1;
                }

                .col-3 {
                    .col-1;
                }

                .col-4 {
                    .col-1;
                }
            }
        }
    }

    /*// talented section*/
    .talented-section {
      .container{
          .row {
            .talented-content {

                border-radius: 7px;

                img {
                    width: 65px;
                    height: 65px;
                }
                .ltalented-content{
                     font-size: 10px;
                    padding: 8px;

                    h4 {
                        font-size: 10px;
                    }

                    p {
                        font-size:8px;
                    }
                }

                   
                

                div {
                    button {}

                    .main-button {
                        width: 90%;
                        padding: 11px 16px 6px 16px;
                        font-size: 13px;
                    }
                }

            }
        }
      }
    }

    /*// achievment-section*/
    .achievment-section {


        .row {
            padding: 25px 0;

            .achievment-content {


                h3 {
                    font-size: 12px;
                }
            }

            .achievment-result {


                div {
                    .count {
                        font-size: 14px;
                    }

                    span {
                        font-size: 8px;
                    }
                }
            }
        }
    }

    /*// latest-news-section*/
    .latest-news-section {
        .row {


            .title {
                h2 {
                    padding-bottom: 12px;
                    font-size: 15px;
                }
            }

            .latest-news-content {


                .content {


                    .total-content {


                        .content-heding {
                            padding: 5px;
                            display: flex;
                            justify-content: space-between;

                            img {}

                            .author {
                                font-size: 10px;


                            }

                            .date {
                                font-size: 10px;

                            }
                        }

                        .main-img {
                            height: 100px;
                        }

                        .content-title {
                            padding: 5px 4px 14px 7px;

                            h3 {}

                            p {
                                line-height: 15px;
                                font-size: 12px;
                            }

                            a {}
                        }

                        &:last-child {}
                    }
                }
            }
        }
    }

    /*// gallery-section*/
    .gallery-section {
        .full-width {

            .row {


                .col-1 {

                    padding: 0px;

                    img {
                        height: auto;

                        &:hover {}
                    }
                }

                .col-2 {


                    .image-section-one {

                        height: auto;

                        img {

                            height: auto;
                            width: 100%;

                            &:hover {}
                        }
                    }

                    .image-section-tow {

                        height: auto;

                        img {
                            height: auto;

                            &:hover {}

                        }
                    }
                }
            }
        }
    }

    // dfhkjsd
    /*// video-section*/
    .video-section {


        .row {


            .col-1 {


                h2 {}

                p {
                    line-height: 16px;
                }
            }

            .col-2 {
                height: 130px;
                border-radius: 20px;

                img {
                    width: 50px;
                }

            }
        }
    }

    /*// testymony-section */
    .testymony-section {


        .row {
            padding-top: 10px;

            .part-one {


                img {
                    padding-bottom: 8px;
                }

                p {}
            }

            .part-tow {

                .single-iteam {


                    img {}

                    h3 {}

                    p {}

                    &:hover {


                        img {}

                        h3,
                        p {}

                    }
                }
            }
        }
    }

    .sponsor-section {
        .row {

            padding: 10px 0;
            flex-direction: column;
            text-align: center;

            .sponsor-item {
                width: 100%;

                img {


                    &:hover {}
                }

            }
        }
    }

    /*// newsletter-tow-section*/
    .newsletter-tow-section {
        margin-bottom: 20px;

        .container{
            .row {


            .newsletter-tow-content {
                padding: 15px 5px;

                div {

                    h4 {
                        font-size: 10px;
                    }

                    p {
                        font-size: 8px;
                    }
                }

                .mail {


                    form {


                        input[type=email] {
                            width: 150px;
                            font-size: 9px;
                        }

                        input[type=submit] {
                            width: 90px;
                            padding: 10px 30px 5px 22px;
                            font-size: 10px;
                            border-bottom: 3px solid #f58c04;
                        }

                        ::placeholder {}
                    }

                }
            }
        }
        }
    }

    /*// footer*/
    footer {


        .row {
            .footer-content {


                .footer-logo {



                    img {}
                }


                .footer-menu-one {

                    padding: 3px;

                    ul {



                        li {



                            a {


                                &:hover {}
                            }

                            .active {}
                        }
                    }

                    &:last-child {}
                }

                .social-link {


                    img {}
                }
            }
        }

        .copy-right {
            padding: 8px 0;

            p {
                font-size: 9px;
            }
        }
    }

}