* {
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

ul,
li {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: auto;

}

.row {
    padding-left: -15px;
    padding-right: -15px;

}

.button {

    font-family: Open Sans;

    a {
        text-decoration: none;
        color: #ffffff;
        text-transform: capitalize;
        font-size: 16px;
        background: #ff9000;
        font-weight: 600;
        padding: 12px 33px;
        border-radius: 5px;
        display: inline-block;

        &:hover {
            background: #1455a6;
        }
    }
}

// START HEADER
header {
    background: #1455a6;

    .container {
        .row {
            padding: 0 15px;

            // TOP HEADER
            .top-header {
                padding: 19px 0 18px 0;
                color: #ffffff;
                display: flex;
                justify-content: space-between;
                font-family: montserrat;


                .col-1 {
                    margin-right: 79px;

                    p {
                        font-size: 16px;
                    }
                }

                .col-2 {
                    margin-right: auto;

                    p {
                        font-size: 16px;
                    }
                }

                .col-3 {
                    a {
                        color: #ffffff;

                        i {
                            padding-left: 16px;
                        }
                    }
                }
            }
        }
    }
}

// START NAVIGATION AREA
.navigation-area {
    // stky nav
    background: #ffffff;

    .container {

        .row {
            padding: 0 15px;

            // MAIN HEADER
            .main-header {
                display: flex;
                justify-content: space-between;
                padding: 25px 0 26px;

                .logo {
                    img {
                        padding-top: 12px;
                        width: 86px;
                    }
                }

                nav {
                    margin-left: auto;
                    margin-right: 106px;

                    ul {
                        li {
                            display: inline-block;
                            padding-left: 25px;
                            padding-top: 13px;

                            a {
                                text-decoration: none;
                                text-transform: uppercase;
                                color: #292929;
                                font-size: 14px;
                                font-weight: 600;

                                &:hover {
                                    color: #ff9000;
                                }

                                i {}
                            }

                        }
                    }
                }

                .button {
                    a {}
                }
            }

        }
    }
}

// BANNER AREA
.banner-area {
    background: #d1cdcd;
    padding: 218px 0 227px;

    .container {
        .row {
            padding: 0 15px;

            .banner-content {

                .title {
                    h1 {
                        font-size: 60px;
                        max-width: 900px;
                        color: #403e3e;
                        font-weight: 700;
                        font-family: montserrat;
                        text-transform: capitalize;
                        line-height: 68px;
                    }
                }

                .banner-text {
                    padding: 35px 0 48px;

                    p {
                        font-family: montserrat;
                        font-size: 24px;
                        font-weight: 400;
                        color: #6a6a6a;
                        line-height: 1.6;
                        max-width: 580px;
                    }
                }

                .button {
                    a {
                        &:first-child {
                            background: #1455a6;
                            margin-right: 25px;

                            &:hover {
                                background: #7f7979;
                            }
                        }

                    }
                }
            }
        }
    }
}

// START FEATUARE AREA
.featuare-area {
    .container {
        .row {
            padding: 0 15px;

            .featuare-content {
                display: flex;
                justify-content: space-between;
                padding-top: 50px;

                .col-1 {
                    position: relative;
                    overflow: hidden;

                    &:hover .overlay {
                        top: 0;
                        transition: .5s ease-out;
                    }

                    img {

                        width: 370px;
                        height: 255px;
                        margin-right: 30px;
                        box-sizing: border-box;

                        &:last-child {
                            margin-right: 0;
                        }
                    }


                    .overlay {
                        position: absolute;
                        left: 0;
                        top: 100%;
                        width: 370px;
                        height: 256px;
                        margin-right: 30px;
                        background-color: rgba(125, 124, 124, 0.5);
                        transition: .3s;
                        display: block;


                        &:last-child {
                            margin-right: 0;
                        }

                        img {
                            width: 35px;
                            height: 35px;
                            position: relative;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        p {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            text-align: center;
                            width: 370px;
                            color: #ffffff;
                            background: #1455a6;
                            text-transform: capitalize;
                            font-size: 22px;
                            font-weight: 500;

                        }

                        &:hover p {
                            background: #ff9000;
                        }

                    }

                }

                .col-2 {
                    .col-1;
                }

                .col-3 {
                    .col-1;
                }
            }
        }
    }
}

// START ABOUT COMPANY
.about-company-area {
    .container {
        .row {
            padding: 0 15px;

            .about-company-content {
                display: flex;
                padding: 123px 0 120px;

                .col-1 {
                    margin-right: 43px;

                    h2 {
                        color: #292929;
                        font-size: 40px;
                        font-weight: 500;
                        text-transform: capitalize;
                        position: relative;
                        line-height: 30px;

                        &::after {
                            position: absolute;
                            bottom: -18px;
                            left: 0;
                            width: 35px;
                            height: 2px;
                            background: #ff9000;
                            content: '';
                        }

                        &::before {
                            position: absolute;
                            bottom: -21px;
                            left: 0;
                            width: 46px;
                            height: 2px;
                            background: #1455a6;
                            content: '';
                        }

                    }

                    p {
                        line-height: 1.75;
                        font-size: 16px;
                        color: #777777;
                        font-family: Open Sans;
                        font-weight: 400;
                        padding-top: 64px;
                        width: 560px;
                    }

                    .poem {
                        padding-top: 10px;
                        padding-bottom: 42px;
                    }


                }

                .col-2 {

                    img {
                        width: 569px;
                        height: 312px;
                        object-fit: fill;
                    }
                }
            }
        }
    }
}

// START ACHIVED AREA
.achived-area {
    background: #1455a6;

    .container {
        .row {
            padding: 0 15px;

            .achived-content {
                display: flex;
                justify-content: space-around;
                padding: 51px 0 70px;

                .col-1 {
                    color: #ffffff;

                    h3 {
                        font-size: 40px;
                        font-weight: 500;
                        text-align: center;
                    }

                    span {
                        font-size: 20px;
                        font-weight: 500;
                        text-align: center;
                        text-transform: capitalize;
                        padding-top: 4px;
                        display: block;
                    }
                }

                // .col-2 {
                //     .col-1;
                // }

                // .col-3 {
                //     .col-1;
                // }

                // .col-4 {
                //     .col-1;
                // }
            }
        }
    }
}

// START OUR SERVICES
.our-services-area {
    .container {
        .row {
            padding: 0 15px;

            .our-services-content {
                padding: 120px 0;

                .content-title {
                    h3 {
                        font-size: 40px;
                        color: #292929;
                        font-weight: 500;
                        text-transform: capitalize;
                        position: relative;
                        line-height: 30px;

                        &::before {
                            position: absolute;
                            bottom: -21px;
                            left: 0;
                            width: 46px;
                            height: 2px;
                            background: #1455a6;
                            content: '';
                        }

                        &::after {
                            position: absolute;
                            bottom: -18px;
                            left: 0;
                            width: 35px;
                            height: 2px;
                            background: #ff9000;
                            content: '';
                        }
                    }
                }

                .content-body {
                    padding-top: 86px;

                    .col-1 {
                        display: flex;
                        justify-content: space-between;

                        .col-content-1 {
                            display: flex;
                            padding: 38px 0 40px 21px;
                            border: 1px solid #e5e5e5;
                            margin-right: 30px;

                            &:last-child {
                                margin-right: 0;
                            }

                            .col-content-img {
                                margin-right: 20px;

                                img {
                                    width: 42px;
                                    height: 45px;
                                }
                            }

                            .col-content-text {
                                h4 {
                                    font-size: 22px;
                                    color: #1455a6;
                                    font-weight: 300;
                                    line-height: 15px;
                                    text-transform: capitalize;
                                }

                                p {
                                    font-weight: 400;
                                    font-size: 16px;
                                    color: #000000;
                                    line-height: 2;
                                    font-family: Open Sans;
                                    padding-top: 16px;
                                }
                            }
                        }

                        .col-content-2 {
                            .col-content-1;
                        }

                        .col-content-3 {
                            .col-content-1;
                        }
                    }

                    .col-2 {
                        .col-1;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

// START WAY PEOPLE AREA
.way-people-area {
    background: #f4f4f4;

    .row {
        .way-people-content {
            display: flex;

            .col-1 {
                width: 50%;
                height: 576px;
                // background: url("../img/1.jpg");
                // background-repeat: no-repeat;
                // background-size: cover;
                // background-position: center cover;

                img {
                    width: 100%;
                    height: 576px;
                }

            }

            .col-2 {
                width: 50%;
                padding-top: 54px;

                .way-people-title {
                    margin-left: 100px;

                    h3 {
                        font-size: 40px;
                        font-weight: 500;
                        color: #292929;
                        text-transform: capitalize;
                    }
                }

                .way-people-text {
                    margin-left: 100px;

                    .col-text-1 {
                        display: flex;
                        padding-top: 37px;

                        &:first-child {
                            padding-top: 46px;
                        }

                        .way-people-icon {
                            img {
                                margin-right: 27px;
                            }
                        }

                        .way-pepole-icon-content {
                            h4 {
                                font-size: 22px;
                                line-height: 15px;
                                font-weight: 500;
                                color: #292929;
                                padding-bottom: 22px;
                                text-transform: capitalize;
                            }

                            p {
                                width: 405px;
                                font-size: 16px;
                                color: #777777;
                                font-weight: 400;
                                font-family: Open Sans;
                                line-height: 1.75;
                            }
                        }
                    }

                    .col-text-2 {
                        .col-text-1;
                    }

                    .col-text-3 {
                        .col-text-1;
                    }

                }
            }
        }
    }
}

// START ASKED QUESTION AREA
.asked-question-area {
    .container {
        .row {
            padding: 0 15px;

            .asked-question-content {
                display: flex;
                padding: 120px 0;

                .content-1 {
                    width: 50%;

                    .content-title {
                        h2 {
                            color: #292929;
                            font-size: 40px;
                            font-weight: 500;
                            text-transform: capitalize;
                            position: relative;
                            line-height: 30px;

                            &::after {
                                position: absolute;
                                bottom: -18px;
                                left: 0;
                                width: 35px;
                                height: 2px;
                                background: #ff9000;
                                content: '';
                            }

                            &::before {
                                position: absolute;
                                bottom: -21px;
                                left: 0;
                                width: 46px;
                                height: 2px;
                                background: #1455a6;
                                content: '';
                            }

                        }
                    }

                    .content-text {
                        h4 {
                            padding-top: 22px;

                            a {
                                text-decoration: none;
                                color: #292929;
                                font-weight: 500;
                                font-size: 22px;
                                line-height: 15px;
                                text-transform: capitalize;
                                transition: .3s;

                                &:hover {
                                    color: #ff9000;
                                }
                            }

                            &:first-child {
                                padding-top: 66px;
                            }
                        }

                        p {
                            font-size: 16px;
                            font-family: Open Sans;
                            font-weight: 400;
                            color: #777777;
                            padding-top: 12px;
                            line-height: 1.75;
                            margin-right: 30px;
                        }
                    }
                }

                .content-2 {
                    width: 50%;

                    .form-title {
                        padding-left: 51px;

                        h2 {
                            color: #292929;
                            font-size: 40px;
                            font-weight: 500;
                            text-transform: capitalize;
                            position: relative;
                            line-height: 30px;

                            &::after {
                                position: absolute;
                                bottom: -18px;
                                left: 0;
                                width: 35px;
                                height: 2px;
                                background: #ff9000;
                                content: '';
                            }

                            &::before {
                                position: absolute;
                                bottom: -21px;
                                left: 0;
                                width: 46px;
                                height: 2px;
                                background: #1455a6;
                                content: '';
                            }
                        }
                    }

                    form {
                        padding-top: 66px;
                        padding-left: 51px;

                        .input-section-1 {
                            width: 100%;

                            input {
                                width: 235px;
                                outline: none;
                                padding: 10px 0 8px 18px;
                                border: 1px solid #777777;
                                border-radius: 3px;
                                color: red;
                                font-size: 16px;
                                display: inline-block;
                                text-transform: capitalize;
                                margin-right: 19px;
                                font-weight: 300;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }

                        .input-section-2 {
                            .input-section-1;
                            padding-top: 20px;

                            input[type="email"] {
                                text-transform: lowercase;

                                &::placeholder {
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .input-section-3 {
                            padding-top: 20px;

                            select {
                                width: 100%;
                                outline: none;
                                color: #777777;
                                text-transform: capitalize;
                                padding: 10px 0 8px 18px;
                                border: 1px solid #777777;
                                font-size: 16px;
                                border-radius: 3px;
                                background: #ffffff;

                                option {
                                    color: #777777;
                                }
                            }

                        }

                        .input-section-4 {
                            padding-top: 20px;

                            input {
                                width: 96.2%;
                                outline: none;
                                padding: 10px 0 8px 18px;
                                border: 1px solid #777777;
                                border-radius: 3px;
                                color: red;
                                font-size: 16px;
                                display: inline-block;
                                text-transform: capitalize;
                                font-weight: 300;

                            }

                        }

                        .button {
                            padding-top: 44px;

                            input[type='submit'] {
                                width: 177px;
                                outline: none;
                                border: none;
                                color: #ffffff;
                                text-transform: capitalize;
                                font-size: 16px;
                                background: #ff9000;
                                font-weight: 600;
                                padding: 12px 33px;
                                border-radius: 5px;
                                display: inline-block;

                                &:hover {
                                    background: #1455a6;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// SUPPORT AREA
.support-area {
    background: #1455a6;

    .container {
        .row {
            padding: 0 15px;

            .support-content {
                display: flex;
                padding: 49px 0 47px;

                .support-text {
                    h4 {
                        color: #ffffff;
                        font-size: 36px;
                        font-weight: 500;
                        text-transform: capitalize;
                        line-height: 26px;
                    }

                    p {
                        color: #ff9000;
                        font-family: Open Sans;
                        font-weight: 600;
                        font-size: 18px;
                        text-transform: capitalize;
                        letter-spacing: .6px;
                        padding-top: 15px;
                    }
                }
            }

            .button {
                margin-left: auto;
                padding-top: 7px;

                a {
                    &:hover {
                        background: green;
                    }
                }
            }
        }
    }
}

// START LATEST WORK
.latest-area {
    .container {
        .row {

            // padding: 0 15px;
            .latest-element {
                padding: 120px 0 90px 0;

                .latest-title {
                    text-align: center;

                    h2 {
                        color: #292929;
                        font-size: 40px;
                        font-weight: 500;
                        text-transform: capitalize;
                        position: relative;
                        line-height: 30px;

                        &::after {
                            position: absolute;
                            bottom: -18px;
                            left: 50%;
                            transform: translate(-50%, 0);
                            width: 35px;
                            height: 2px;
                            background: #ff9000;
                            content: '';
                        }

                        &::before {
                            position: absolute;
                            bottom: -21px;
                            left: 50%;
                            transform: translate(-50%, 0);
                            width: 46px;
                            height: 2px;
                            background: #1455a6;
                            content: '';
                        }

                    }

                    .owl-menu {
                        ul {
                            padding-top: 60px;
                            padding-bottom: 54px;

                            li {
                                display: inline-block;
                                margin-right: 47px;
                                font-family: Open Sans;
                                font-weight: 600;
                                font-size: 18px;
                                color: #918f8f;
                                text-transform: capitalize;
                                cursor: pointer;

                                &:hover {
                                    color: #ff9000;
                                }

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }

                .latest-body {
                    display: flex;

                    // flex-wrap: wrap;
                    .latest-item-1 {
                        position: relative;
                        margin-right: 28px;
                        margin-bottom: 28px;
                        cursor: pointer;
                        // &:nth-child(3){
                        //     margin-right: 0;

                        // }
                        // &:nth-child(6){
                        //     margin-right: 0;

                        // }
                        &:hover .overlay-tow {
                            transition: .5s;
                            visibility: visible;

                        }

                        &:hover p {
                            visibility: visible;

                        }


                        // img {
                        //     width: 370px;
                        //     height: 247px;
                        // }

                        .overlay-tow {
                            visibility: hidden;
                            position: absolute;
                            bottom: 50%;
                            right: 43%;
                            transform: translate(-50%, -50%);

                            .plush {
                                width: 24px;
                                height: 24px;

                            }

                        }

                        p {
                            visibility: hidden;
                            transition: .3s ease-out;
                            color: #ffffff;
                            text-transform: capitalize;
                            padding: 14px 0;
                            font-size: 20px;
                            font-weight: 500;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            background: #ff9000;
                            margin-right: 10px;
                        //     &:nth-child(3){
                        //     margin-right: 0;

                        // }
                        // &:nth-child(6){
                        //     margin-right: 0;

                        // }


                        }
                    }
                }
            }
        }
    }
}

// START TEAM MEMBER AREA
.team-member {
    .container {
        .row {
            padding: 0 15px;

            .team-content {
                padding: 0 0 102px 0;

                .content-title {
                    h2 {
                        color: #292929;
                        font-size: 40px;
                        font-weight: 500;
                        text-transform: capitalize;
                        position: relative;
                        line-height: 30px;

                        &::after {
                            position: absolute;
                            bottom: -18px;
                            left: 0;
                            width: 35px;
                            height: 2px;
                            background: #ff9000;
                            content: '';
                        }

                        &::before {
                            position: absolute;
                            bottom: -21px;
                            left: 0;
                            width: 46px;
                            height: 2px;
                            background: #1455a6;
                            content: '';
                        }

                    }
                }

                .content-eliment {
                    display: flex;
                    padding-top: 84px;
                    justify-content: space-between;

                    .content-eliment-1 {
                        margin-right: 30px;


                        img {
                            width: 270px;
                            height: 236px;

                            &:last-child {
                                width: 270px;
                                height: 97px;
                            }
                        }

                        h5 {
                            color: #292929;
                            font-size: 20px;
                            font-weight: 500;
                            text-transform: capitalize;
                            padding-top: 9px;
                        }

                        span {
                            font-style: italic;
                            font-family: Open Sans;
                            color: #1455a6;
                            font-size: 14px;

                            display: block;
                            padding-bottom: 19px;

                        }

                        p {
                            font-size: 16px;
                            color: #777777;
                            line-height: 1.65;
                            padding-bottom: 99px;
                        }
                    }


                }
            }
        }
    }
}

// STAR TESTIMONIAL AREA
.testimonial-area {
    background: #d1d2d3;

    .container-tow {
        max-width: 1420px;
        margin: auto;

        .row {
            padding: 170px 15px;
            position: relative;

            .fa-angle-left {
                position: absolute;
                top: 50%;
                left: 0;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 15px 18px 15px 20px;
                transform: translate(0, -50%);

                &:hover {
                    color: #ff9000;
                    border: 1px solid #ff9000;
                }
            }

            .fa-angle-right {
                position: absolute;
                top: 50%;
                right: 0;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 15px 20px 15px 18px;
                transform: translate(0, -50%);

                &:hover {
                    color: #ff9000;
                    border: 1px solid #ff9000;
                }
            }

            .testimonial-content {
                width: 770px;
                height: 376px;
                margin: auto;
                background: #ffffff;

                .main-content {
                    display: flex;
                    padding: 68px 180px 61px 61px;


                    .img {
                        margin-right: 23px;

                        img {
                            width: 102px;
                            height: 102px;
                            border-radius: 50%;
                        }
                    }

                    .title {
                        padding-top: 17px;

                        h5 {
                            color: #292929;
                            font-family: Open Sans;
                            font-weight: 600;
                            font-size: 22px;
                            line-height: 15px;
                            text-transform: capitalize;
                        }

                        span {
                            color: #777777;
                            font-size: 16px;
                            font-family: Open Sans;
                            font-weight: 600;
                            font-style: italic;
                            display: block;
                            padding: 6px;
                        }
                    }

                    p {
                        color: #1455a6;
                        font-size: 16px;
                        font-family: Open Sans;
                        font-style: italic;
                        line-height: 1.75;
                        padding-top: 24px;
                    }

                    .star-icon {
                        padding-top: 31px;
                        width: auto;
                    }
                }

                .bg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

// START LEATEST BOLG AREA
.leatestBlog-area {
    .container {
        .row {
            .leatestBlog-element {
                padding: 119px 0 115px;

                .leatestBlog-element-title {
                    padding-bottom: 84px;

                    h2 {
                        color: #292929;
                        font-size: 40px;
                        font-weight: 500;
                        text-transform: capitalize;
                        position: relative;
                        line-height: 30px;

                        &::after {
                            position: absolute;
                            bottom: -18px;
                            left: 0;
                            width: 35px;
                            height: 2px;
                            background: #ff9000;
                            content: '';
                        }

                        &::before {
                            position: absolute;
                            bottom: -21px;
                            left: 0;
                            width: 46px;
                            height: 2px;
                            background: #1455a6;
                            content: '';
                        }
                    }
                }

                .leatestBlog-element-body {
                    display: flex;

                    .leatestBlog-body-child-1 {

                        &:last-child {
                            margin-right: 0;
                        }

                        width: 33.33%;

                        img {
                            width: 369px;
                            height: 272px;
                        }

                        h5 {
                            font-size: 22px;
                            font-weight: 500;
                            color: #292929;
                            text-transform: capitalize;
                            padding-top: 9px;
                        }

                        .date-comment {
                            span {
                                color: #777777;
                                font-size: 14px;
                                font-weight: 500;
                                font-family: Open Sans;
                                text-transform: capitalize;
                                padding-left: 4px;

                                &:last-child {
                                    margin-left: 16px;
                                }
                            }
                        }

                        p {
                            color: #777777;
                            font-size: 16px;
                            font-weight: 400;
                            font-family: Open Sans;
                            line-height: 1.75;
                            padding: 17px 10px 16px 0;
                        }

                        a {
                            color: #777777;
                            font-size: 16px;
                            font-weight: 600;
                            font-family: Open Sans;
                            text-decoration: none;
                            text-transform: capitalize;

                            i {}

                            &:hover {
                                color: #ff9000;
                            }
                        }
                    }

                    .leatestBlog-body-child-2 {
                        .leatestBlog-body-child-1;
                    }

                    .leatestBlog-body-child-3 {
                        .leatestBlog-body-child-1;
                    }
                }
            }
        }
    }
}

// START FOOTER AREA
footer {
    background: #061a34;

    .container {
        .row {
            padding: 0 15px;

            .footer-content {
                padding: 92px 0 90px;

                .top-footer {
                    display: flex;
                    color: #ffffff;
                    justify-content: space-between;

                    .top-footer-section-1 {
                        margin-right: 15px;

                        img {
                            padding-top: 12px;
                        }

                        p {
                            font-size: 16px;
                            font-family: Open Sans;
                            line-height: 1.75;
                            letter-spacing: .6px;
                            padding: 13px 0 29px;
                            width: 375px;
                            word-spacing: 2px;
                        }

                        form {
                            padding-bottom: 62px;

                            .input {
                                display: flex;

                                input[type="email"] {
                                    width: 278px;
                                    outline: none;
                                    padding: 12px 0 11px 20px;
                                    border: none;
                                    color: #0f4ea3;
                                    font-size: 16px;
                                    font-weight: 300;
                                    // margin-left: auto;
                                }

                                input[type="submit"] {}

                                i {
                                    background: #ff9000;
                                    padding: 15px 27px;
                                    cursor: pointer;
                                }
                            }
                        }

                        .social-icon {
                            ul {
                                li {
                                    width: 38px;
                                    height: 38px;
                                    border: 1px solid #2b3c52;
                                    border-radius: 50%;
                                    text-align: center;
                                    display: inline-block;
                                    transition: .3s;
                                    margin-right: 13px;

                                    &:last-child {
                                        margin-right: 0;
                                    }

                                    &:hover {
                                        background: #ff9000;

                                    }


                                    a {
                                        color: #2b3c52;

                                        &:hover {
                                            color: #ffffff;
                                        }


                                        i {

                                            padding-top: 11px;

                                        }
                                    }
                                }
                            }

                        }
                    }

                    .top-footer-section-2 {
                        h3 {
                            text-transform: capitalize;
                            color: #ffffff;
                            font-size: 20px;
                            font-weight: 500;
                            position: relative;
                            padding-bottom: 39px;

                            &:before {
                                position: absolute;
                                height: 2px;
                                width: 40px;
                                background: #ff9000;
                                top: 36px;
                                left: 0;
                                content: '';
                                // display: block;
                            }
                        }

                        .post-item-1 {
                            display: flex;
                            padding-bottom: 23px;

                            .post-img {
                                margin-right: 19px;

                                img {
                                    width: 57px;
                                    height: 59px;
                                }
                            }

                            .post-text {
                                text-transform: capitalize;
                                font-family: Open Sans;

                                p {
                                    font-size: 16px;
                                }

                                span {
                                    font-size: 14px;
                                    padding-top: 8px;
                                    display: block;
                                }
                            }
                        }

                        .post-item-2 {
                            .post-item-1;
                        }

                        .post-item-3 {
                            .post-item-1;
                            padding-bottom: 0;
                        }
                    }

                    .top-footer-section-3 {
                        margin-right: 45px;

                        h3 {
                            text-transform: capitalize;
                            color: #ffffff;
                            font-size: 20px;
                            font-weight: 500;
                            position: relative;
                            padding-bottom: 30px;

                            &:before {
                                position: absolute;
                                height: 2px;
                                width: 40px;
                                background: #ff9000;
                                top: 36px;
                                left: 0;
                                content: '';
                                // display: block;
                            }
                        }

                        ul {
                            margin: 0;
                            padding: 0;

                            li {
                                padding-bottom: 16px;
                                display: block;

                                a {
                                    font-size: 16px;
                                    font-family: Open Sans;
                                    text-transform: capitalize;
                                    text-decoration: none;
                                    font-weight: 400;
                                    color: #ffffff;



                                    &:hover {
                                        color: #ff9000;
                                    }

                                    i {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }

                    .top-footer-section-4 {
                        h3 {
                            text-transform: capitalize;
                            color: #ffffff;
                            font-size: 20px;
                            font-weight: 500;
                            position: relative;
                            padding-bottom: 36px;

                            &:before {
                                position: absolute;
                                height: 2px;
                                width: 40px;
                                background: #ff9000;
                                top: 36px;
                                left: 0;
                                content: '';
                                // display: block;
                            }
                        }

                        .location {
                            iframe {}
                        }
                    }
                }
            }
        }
    }
}

.bottom-footer {
    background: #062245;
    width: 100%;
    margin: auto;

    p {
        padding: 21px 0;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        font-family: Myriad Pro;
        text-transform: capitalize;

        i {}
    }
}

// owl pactice
button.owl-prev span {
    font-size: 51px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: -24%;
    line-height: 18px;
    border: 1px solid #ffffff;
    font-weight: 300;
    padding: 14px 17px 16px 19px;
    transform: translate(-24%, -50%);
    &:hover{
            border: 1px solid #ff9000;
    }
}
button.owl-next span {
    font-size: 51px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    right: -29%;
    line-height: 18px;
    border: 1px solid #ffffff;
    font-weight: 300;
    padding: 14px 17px 16px 19px;
    transform: translate(-29%, -50%);
        &:hover{
       
        border: 1px solid #ff9000;
    }
}




.slicknav_menu {
    display: none;
}